"m" "u" "n" "e" "g" "u" "ts2" "i" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i" "g" "u" "ts2" "i" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i:" "g" "u" "ts2" "i" NA NA NA NA NA NA NA NA
"m" "-1" "m" "i" "-1" "u" "ts" "y" NA NA NA NA NA NA NA NA
"m" "-1" "m" "i" "f" "-1" "k" "y" NA NA NA NA NA NA NA NA
"m" "-1" "m" "i" "f" "-1" "k" "y" NA NA NA NA NA NA NA NA
"m" "-1" "m" "i" "-1" "u" "ts" "y" NA NA NA NA NA NA NA NA
"m" "-1" "m" "i" "f" "-1" "k" "y" NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" "v" "-1" "ts" "y" NA NA NA NA NA NA NA NA
"m" "-1" "n" "i" "v" "-1" "ts" "y" NA NA NA NA NA NA NA NA
"m" "i" "n" "o:" "-1" "-1" "ts" "y" NA NA NA NA NA NA NA NA
"m" "i" "n" "i" "-1" "-1" "ts" "y" NA NA NA NA NA NA NA NA
"m" "u" "m" "u" "-1" "-1" "ts2" "i" NA NA NA NA NA NA NA NA
