"tone" "stress" "syllabic" "short" "long" "consonantal" "sonorant" "continuant" "delayedRelease" "approximant" "tap" "trill" "nasal" "lateral" "labial" "round" "labiodental" "coronal" "anterior" "distributed" "strident" "dorsal" "high" "low" "front" "back" "tense" "retractedTongueRoot" "advancedTongueRoot" "periodicGlottalSource" "epilaryngealSource" "spreadGlottis" "constrictedGlottis" "fortis" "raisedLarynxEjective" "loweredLarynxImplosive" "click"
"b" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"bʲ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "0" "0" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"c" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ç" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"cʲ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ɕ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "+" "+" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"d" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"dʲ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "-" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"f" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "+" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"fʲ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "+" "-" "0" "0" "0" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ɡ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɡʲ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"h" "0" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "+" "-" "-" "-" "-" "-"
"j" "0" "-" "-" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "+" "-" "+" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɟ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"k" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"kʲ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"l" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "-" "-" "+" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"l̩" "0" "-" "+" "-" "-" "+" "+" "+" "0" "+" "-" "-" "-" "+" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"lʲ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "-" "-" "+" "-" "0" "0" "+" "+" "-" "-" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"m" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "+" "-" "-" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"mʲ" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "+" "-" "-" "-" "0" "0" "0" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"n" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"nʲ" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "-" "0" "0" "+" "+" "-" "-" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɳ" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "-" "0" "0" "+" "-" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"p" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"pʲ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "0" "0" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ɸ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"r" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "+" "-" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"r̩" "0" "-" "+" "-" "-" "+" "+" "+" "0" "+" "-" "+" "-" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"rʲ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "+" "-" "-" "-" "0" "0" "+" "+" "-" "-" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"s" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "+" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"sʲ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "+" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ʃ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "+" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"t" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"tʲ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "-" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ts" "0" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "+" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"tsʲ" "0" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "+" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ɰ" "0" "-" "-" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "+" "+" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"v" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "+" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"vʲ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "+" "-" "0" "0" "0" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʋ" "0" "-" "-" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "-" "+" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"x" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"z" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "+" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"zʲ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "+" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʑ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "+" "+" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʒ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "+" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
