"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16" "V17" "V18" "V19" "V20" "V21" "V22" "V23" "V24" "V25" "V26" "V27" "V28" "V29" "V30" "V31" "V32" "V33" "V34" "V35" "V36" "V37"
"h" "0" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "+" "-" "-" "-" "-" "-"
"j" "0" "-" "-" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "+" "-" "+" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"k" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"l" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "-" "-" "+" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"m" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "+" "-" "-" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"n" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ŋ" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"p" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"s" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "+" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"t" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"w" "0" "-" "-" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "+" "-" "-" "+" "+" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʔ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "+" "-" "-" "-" "-"
"b" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"d" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʝ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"q" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "+" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ɡ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɢ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "+" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ħ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "+" "-" "+" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"r" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "+" "-" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʃ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "+" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"x" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"z" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "+" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʒ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "+" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"χ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "+" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"f" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "+" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ɦ" "0" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "+" "-" "-" "-" "-" "-"
"ʁ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "+" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"v" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "+" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʕ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "+" "-" "+" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"β" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɖ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʂ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "-" "+" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ʈ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ɳ" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "-" "0" "0" "+" "-" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɭ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "-" "-" "+" "-" "0" "0" "+" "-" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɾ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "+" "-" "-" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɽ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "+" "-" "-" "-" "-" "0" "0" "+" "-" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɲ" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "-" "0" "0" "+" "-" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʍ" "0" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "+" "-" "-" "+" "+" "0" "0" "-" "-" "+" "-" "-" "-" "-" "-"
"ɓ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "+" "-"
"ɗ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "+" "-"
"ʋ" "0" "-" "-" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "-" "+" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"c" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ɣ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ç" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ɥ" "0" "-" "-" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "+" "-" "+" "-" "+" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɰ" "0" "-" "-" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "+" "+" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʐ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "-" "+" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɻ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "+" "-" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɟ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ð" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "+" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"θ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "+" "-" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ɹ" "0" "-" "-" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɬ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "+" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ʀ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "+" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "+" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɸ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ɺ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "+" "-" "-" "+" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɴ" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "+" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʎ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "-" "-" "+" "-" "0" "0" "+" "-" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʄ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "+" "-"
"ɮ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "+" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ⱱ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "+" "-" "-" "-" "+" "-" "+" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ᶑ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "+" "-"
"ɠ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "+" "-"
"ɱ" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "+" "-" "+" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ᴅ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "+" "-" "-" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɕ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "+" "+" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"R" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "0" "0" "-" "-" "-" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʑ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "+" "+" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʟ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "-" "-" "+" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʡ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "-" "+" "-" "-" "-" "-" "-" "-"
"ɫ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "-" "-" "+" "-" "0" "0" "+" "+" "-" "-" "+" "-" "-" "-" "+" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ɧ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "+" "+" "+" "-" "-" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ʙ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "+" "-" "-" "+" "-" "-" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"N" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ȵ" "0" "-" "-" "-" "-" "+" "+" "-" "0" "-" "-" "-" "+" "-" "-" "0" "0" "+" "+" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ʜ" "0" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "-" "+" "+" "-" "-" "-" "-" "-"
"ʢ" "0" "-" "-" "-" "-" "-" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "-" "0" "0" "0" "0" "0" "0" "0" "+" "+" "+" "-" "-" "-" "-" "-"
"ʆ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "-" "-" "0" "0" "0" "0" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
"ʓ" "0" "-" "-" "-" "-" "+" "-" "+" "+" "-" "-" "-" "-" "-" "-" "0" "0" "+" "-" "+" "-" "-" "0" "0" "0" "0" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ȴ" "0" "-" "-" "-" "-" "+" "+" "+" "0" "+" "-" "-" "-" "+" "-" "0" "0" "+" "+" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-"
"ȶ" "0" "-" "-" "-" "-" "+" "-" "-" "-" "-" "-" "-" "-" "-" "-" "0" "0" "+" "+" "+" "-" "+" "+" "-" "+" "-" "0" "0" "0" "-" "-" "-" "-" "-" "-" "-" "-"
