"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16" "V17" "V18" "V19" "V20" "V21" "V22" "V23" "V24" "V25" "V26" "V27" "V28" "V29" "V30" "V31" "V32" "V33" "V34" "V35" "V36" "V37"
"a" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "+" "-" "-" "0" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"æ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "+" "+" "-" "0" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"e" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "+" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɤ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "+" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"i" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "+" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"o" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "-" "-" "+" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ø" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "-" "+" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"u" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "+" "-" "-" "+" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɯ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "+" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"y" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "+" "-" "+" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɨ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɔ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ʊ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "+" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɜ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɪ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ə" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɑ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "+" "-" "+" "0" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɛ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɒ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "+" "-" "+" "0" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɐ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "+" "-" "-" "0" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ʌ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɘ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ʉ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "+" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"œ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɵ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ʏ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "+" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɞ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɚ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "+" "+" "+" "+" "+" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɶ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "+" "-" "-" "0" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
