"tone" "stress" "syllabic" "short" "long" "consonantal" "sonorant" "continuant" "delayedRelease" "approximant" "tap" "trill" "nasal" "lateral" "labial" "round" "labiodental" "coronal" "anterior" "distributed" "strident" "dorsal" "high" "low" "front" "back" "tense" "retractedTongueRoot" "advancedTongueRoot" "periodicGlottalSource" "epilaryngealSource" "spreadGlottis" "constrictedGlottis" "fortis" "raisedLarynxEjective" "loweredLarynxImplosive" "click"
"a" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "+" "-" "-" "0" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɑ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "+" "-" "+" "0" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɑː" "0" "-" "+" "-" "+" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "+" "-" "+" "0" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɒ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "+" "-" "+" "0" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"e" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "+" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"eː" "0" "-" "+" "-" "+" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "+" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ə" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "-" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɛ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɛː" "0" "-" "+" "-" "+" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɤ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "+" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɤː" "0" "-" "+" "-" "+" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "+" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"i" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "+" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"iː" "0" "-" "+" "-" "+" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "+" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɪ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "+" "-" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɨ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "+" "-" "-" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"o" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "-" "-" "+" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"oː" "0" "-" "+" "-" "+" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "-" "-" "+" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ɔ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"u" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "+" "-" "-" "+" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"uː" "0" "-" "+" "-" "+" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "+" "-" "-" "+" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ʊ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "+" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"ʌ" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "-" "0" "0" "-" "0" "0" "0" "+" "-" "-" "-" "+" "-" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
"y" "0" "-" "+" "-" "-" "-" "+" "+" "0" "+" "-" "-" "-" "-" "+" "+" "-" "-" "0" "0" "0" "+" "+" "-" "+" "-" "+" "-" "-" "+" "-" "-" "-" "0" "-" "-" "0"
