"V1"
"1" "CVCV"
"2" "CVC#"
"3" "CV#V"
"4" "CVCV#V"
"5" "CVCV##"
"6" "CVC##V"
"7" "CVCVCV"
"8" "CV#VCVCV"
"9" "CVC##V##"
"10" "CV#VCV"
"11" "CVCVCV#V"
"12" "CVCVCV##"
"13" "CV"
"14" "C#CV"
"15" "CVCVCVCV"
"16" "#VCV"
"17" "##CV"
"18" "#VC#"
"19" "#VCVCVCV"
"20" "###VCVCV"
"21" "#V##CVCV"
"22" "#VC#CVCV"
"23" "CVC#CV#V"
"24" "CV#VC##V"
"25" "CV#VCV#V"
"26" "CV##C#CV"
"27" "CV#VC#CV"
"28" "CV#V##CV"
"29" "CV##"
"30" "##CVCV"
"31" "##CVC#"
"32" "C#CVCV"
"33" "#VCVCV"
"34" "CVC#CVCV"
"35" "##CVCVCV"
"36" "C#CV#VCV"
"37" "C#CVC#CV"
"38" "CVCV##CV"
"39" "##C#"
"40" "C#C#"
"41" "CVCVC#"
"42" "#VCVC#"
"43" "#VCV#V"
"44" "CCCV#V"
"45" "CV####"
"46" "#V#V"
"47" "###V"
"48" "CVC#CV"
"49" "CV#VCVC#"
"50" "CVC#CVC#"
"51" "CV#VC#"
"52" "CV##C#"
"53" "CV##CV"
"54" "CV##CV##"
"55" "CV#VCV##"
"56" "CVC#CV##"
"57" "CVC###"
"58" "#VC#CV"
"59" "#V##CV"
"60" "CV#V#VCV"
"61" "CV####CV"
"62" "#V#VCV"
"63" "####"
