"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "kh" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "kx" "u" "p" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "kh" "u" "p" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "kx" "u" "p" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "kh" "u" "p" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "kx" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "kh" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "kh" "u" "d" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "kx" "u" "b" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "kx" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "kx" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "k" "u" "b" "i" "." "." "." "." "." "." "." "." "." "." "." "."
