"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"
"1" "C" "V" "-1" "V" "C" "V" "C" "V"
"2" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"3" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"4" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"5" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"6" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"7" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"8" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"9" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"10" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"11" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"12" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"13" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"14" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"15" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"16" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"17" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
"18" "C" "V" "C" "-1" "-1" "V" "-1" "-1"
