"V1" "V2" "V3" "V4" "V5" "V6"
"1" "C" "V" "C" "V" "-1" "V"
"2" "C" "V" "C" "V" "-1" "V"
"3" "C" "V" "C" "V" "-1" "V"
"4" "C" "V" "C" "V" "-1" "V"
"5" "C" "V" "C" "V" "-1" "V"
"6" "C" "V" "C" "V" "-1" "V"
"7" "C" "V" "C" "V" "-1" "V"
"8" "C" "V" "C" "V" "-1" "-1"
"9" "C" "V" "C" "V" "-1" "V"
"10" "C" "V" "C" "-1" "-1" "V"
"11" "C" "V" "C" "-1" "-1" "V"
"12" "C" "V" "C" "-1" "-1" "V"
"13" "C" "V" "C" "-1" "-1" "V"
"14" "C" "V" "C" "V" "-1" "V"
"15" "C" "V" "C" "V" "-1" "V"
"16" "C" "V" "C" "-1" "-1" "V"
"17" "C" "V" "C" "V" "-1" "V"
"18" "C" "V" "C" "-1" "-1" "V"
"19" "C" "V" "C" "-1" "-1" "V"
"20" "C" "V" "C" "-1" "-1" "V"
"21" "C" "V" "C" "-1" "-1" "V"
"22" "C" "V" "C" "-1" "-1" "V"
