"V1" "V2" "V3" "V4" "V5" "V6"
"1" "-1" "V" "C" "V" "C" "V"
"2" "-1" "-1" "C" "V" "C" "V"
"3" "-1" "-1" "C" "V" "C" "V"
"4" "-1" "-1" "C" "V" "C" "V"
"5" "-1" "-1" "C" "V" "C" "V"
"6" "-1" "-1" "C" "V" "C" "V"
"7" "-1" "-1" "C" "V" "C" "V"
"8" "C" "V" "C" "V" "C" "-1"
"9" "C" "V" "C" "V" "C" "-1"
"10" "C" "V" "C" "V" "C" "-1"
"11" "C" "V" "C" "V" "C" "V"
"12" "C" "V" "C" "V" "C" "V"
"13" "C" "V" "C" "V" "C" "V"
"14" "-1" "-1" "C" "V" "C" "V"
"15" "-1" "-1" "C" "V" "C" "V"
"16" "-1" "-1" "C" "V" "C" "V"
"17" "-1" "V" "C" "V" "C" "V"
"18" "-1" "V" "C" "V" "C" "V"
"19" "-1" "V" "C" "V" "C" "V"
"20" "-1" "V" "C" "V" "C" "V"
"21" "-1" "V" "C" "V" "C" "V"
"22" "-1" "V" "C" "V" "C" "V"
"23" "-1" "V" "C" "V" "C" "V"
"24" "-1" "V" "C" "V" "C" "V"
