"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"
"1" "C" "V" "C" "V" "C" "V" "C" "V"
"2" "-1" "-1" "C" "V" "C" "V" "C" "V"
"3" "-1" "-1" "C" "V" "C" "V" "C" "V"
"4" "C" "-1" "C" "V" "-1" "V" "C" "V"
"5" "C" "-1" "C" "V" "C" "-1" "C" "V"
"6" "C" "-1" "C" "V" "C" "-1" "C" "V"
"7" "C" "-1" "C" "V" "-1" "V" "C" "V"
"8" "C" "-1" "C" "V" "C" "-1" "C" "V"
"9" "C" "-1" "C" "V" "C" "-1" "C" "V"
"10" "C" "-1" "C" "V" "C" "-1" "C" "V"
"11" "C" "V" "C" "V" "-1" "-1" "C" "V"
"12" "C" "V" "C" "V" "-1" "-1" "C" "V"
"13" "C" "V" "C" "V" "-1" "-1" "C" "V"
