"p" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"pjh" "a:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"s" "-1" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"s" "-1" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "s" "a:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "s" "a:" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "i" "s" "a:" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "i" "s" "a:" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s2" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "s2" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "s2" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s2" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s2" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"s" "-1" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s2" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s2" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "u" "s" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "i" "s2" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s2" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s2" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "s2" "a" NA NA NA NA NA NA NA NA NA NA NA NA
