"w" "o" "n" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA
"w" "o" "n" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "r" "-1" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "n" "a" "r" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "r" "i2" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "r" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"g" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "e" "-1" "e" NA NA NA NA NA NA NA NA NA NA
"h!" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "n" "e" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"?" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"?" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"?" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "e" "-1" "e" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"?" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u:" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"j" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"?" "u" "n" "e" "-1" "e" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"hj" "i" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"?" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"p" "u" "n" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "l" "-1" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "l" "-1" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "r" "u" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "r" "u" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "r" "-1" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "r" "u" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "r" "u" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"b" "u" "n" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
