"m" "i" "s" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i:" "s" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i:" "s" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "in" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "in" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "in" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "in" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "in" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "in" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "in" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "in" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i:" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "-1" "s" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i:" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "s2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "s" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
