"V1" "V2" "V3" "V4" "V5"
"1" "1" "0" "0" "0" "0"
"2" "2" "0" "0" "0" "0"
"y" "1" "1" "4" "1" "1"
"i" "1" "1" "1" "1" "1"
"i~" "1" "1" "1" "1" "2"
"i2" "1" "1" "2" "1" "1"
"i2~" "1" "1" "2" "1" "2"
"e" "1" "2" "1" "1" "1"
"e~" "1" "2" "1" "1" "2"
"e2" "1" "2" "2" "1" "1"
"e2~" "1" "2" "2" "1" "2"
"e3" "1" "3" "2" "1" "1"
"a" "1" "4" "3" "1" "1"
"a~" "1" "4" "3" "1" "2"
"o" "1" "2" "3" "2" "1"
"o~" "1" "2" "3" "2" "2"
"u" "1" "1" "3" "2" "1"
"u~" "1" "1" "3" "2" "2"
"o2" "1" "2" "2" "2" "1"
"y:" "2" "1" "4" "1" "1"
"i:" "2" "1" "1" "1" "1"
"i2:" "2" "1" "2" "1" "1"
"e:" "2" "2" "1" "1" "1"
"e2:" "2" "2" "2" "1" "1"
"e3:" "2" "3" "2" "1" "1"
"a:" "2" "4" "3" "1" "1"
"o:" "2" "2" "3" "2" "1"
"u:" "2" "1" "3" "2" "1"
