"V1"
"1" "CVCVCV"
"2" "CVCVCV"
"3" "CVCVCV"
"4" "CVCVCV"
"5" "CVCVCV"
"6" "CVCVCV"
"7" "CVCVC#"
"8" "CVCVC#"
"9" "CVCVC#"
"10" "CVCVC#"
"11" "CVCVC#"
"12" "CVCVCV"
"13" "CVCVCV"
"14" "CVCVCV"
"15" "CVCVCV"
"16" "CVCVCV"
"17" "CVCVCV"
"18" "CVCVCV"
"19" "CVCVCV"
"20" "CVCVCV"
"21" "CVCVCV"
"22" "CVCV#V"
"23" "CVCVCV"
"24" "CVCVCV"
"25" "CVCVCV"
"26" "CVCVCV"
"27" "CVCVCV"
"28" "CVCV#V"
"29" "CVCV#V"
"30" "CVCVCV"
"31" "CVCVCV"
"32" "CVCVCV"
"33" "CVCVCV"
"34" "CVCVCV"
"35" "CVCVCV"
"36" "CVCVCV"
"37" "CVCVCV"
"38" "CVCVCV"
"39" "CVCVCV"
"40" "CVCVCV"
"41" "CVCVCV"
"42" "CVCV#V"
"43" "CVCV#V"
"44" "CVCVCV"
"45" "CVCVCV"
"46" "CVCVCV"
"47" "CVCVCV"
"48" "CVCVCV"
"49" "CVCVCV"
"50" "CVCVCV"
"51" "CVCVCV"
"52" "CVCV#V"
"53" "CVCVCV"
"54" "CVCVCV"
"55" "CVCVCV"
"56" "CVCV#V"
"57" "CVCV#V"
"58" "CVCVCV"
"59" "CVCVCV"
"60" "CVCVCV"
"61" "CVCVCV"
"62" "CVCVCV"
"63" "CVCV#V"
"64" "CVCVCV"
"65" "CVCVCV"
"66" "CVCVCV"
"67" "CVCVCV"
"68" "CVCVCV"
"69" "CVCVCV"
"70" "CVC#CV"
"71" "CVCVCV"
"72" "CVCVCV"
"73" "CV#VCV"
"74" "CVC###"
"75" "CVC#CV"
"76" "CVC###"
"77" "CVCV##"
"78" "CVC#CV"
"79" "CVCVCV"
"80" "CVCV##"
"81" "CVCV##"
"82" "CVCV##"
"83" "CVCVCV"
"84" "CV#VCV"
"85" "CVCVCV"
"86" "CVCVCV"
"87" "CVCVCV"
"88" "CVCVCV"
"89" "CVC###"
"90" "CVCVCV"
"91" "CVCVCV"
"92" "CVCVCV"
