"V1"
"1" "CVCV"
"2" "CVCV"
"3" "CVCV"
"4" "CVCV"
"5" "CVCV"
"6" "CVCV"
"7" "CVCV"
"8" "CVCV"
"9" "CVCV"
"10" "CVCV"
"11" "CVCV"
"12" "CVCV"
"13" "CVCV"
"14" "CVCV"
"15" "CVCV"
"16" "CVCV"
"17" "CVCV"
"18" "CVCV"
"19" "CVCV"
"20" "CVCV"
"21" "CVCV"
"22" "CVCV"
"23" "C#CV"
"24" "CVCV"
"25" "CVCV"
"26" "CVCV"
"27" "CVCV"
"28" "CVCV"
"29" "CVCV"
"30" "CVCV"
"31" "CVCV"
"32" "CVCV"
"33" "CVCV"
"34" "C#CV"
"35" "C#CV"
"36" "C#CV"
"37" "C#CV"
"38" "C#CV"
"39" "C#CV"
"40" "C#CV"
"41" "#VCV"
"42" "#VCV"
"43" "CVCV"
"44" "#VCV"
"45" "CVCV"
"46" "CVCV"
"47" "C#CV"
"48" "C#CV"
"49" "C#CV"
"50" "C#CV"
"51" "#VCV"
"52" "#VCV"
"53" "C#CV"
"54" "C#CV"
"55" "#VCV"
"56" "C#CV"
"57" "C#CV"
"58" "C#CV"
"59" "CVCV"
"60" "C#CV"
"61" "C#CV"
"62" "C#CV"
"63" "C#CV"
"64" "C#CV"
"65" "C#CV"
"66" "C#CV"
"67" "CVCV"
"68" "C#CV"
"69" "C#CV"
"70" "C#CV"
"71" "C#CV"
"72" "C#CV"
"73" "CVCV"
"74" "CVCV"
"75" "C#CV"
"76" "C#CV"
"77" "C#CV"
"78" "C#CV"
"79" "C#CV"
"80" "CVCV"
"81" "CVCV"
"82" "CVCV"
"83" "CVCV"
"84" "CVCV"
"85" "CVCV"
"86" "CVCV"
"87" "CVCV"
"88" "CVCV"
"89" "CVCV"
"90" "CVCV"
"91" "CVCV"
"92" "C#CV"
"93" "C#CV"
