"V1"
"1" "CVCV"
"2" "CV##"
"3" "CV##"
"4" "CV#V"
"5" "CV#V"
"6" "CV##"
"7" "CV##"
"8" "CV##"
"9" "####"
"10" "CV##"
"11" "CV##"
"12" "CV##"
"13" "CV##"
"14" "CV##"
"15" "CV##"
"16" "CV##"
"17" "CV##"
"18" "CV##"
"19" "CV##"
"20" "CV##"
"21" "CV##"
"22" "CV##"
"23" "CV##"
"24" "CV##"
"25" "CV##"
"26" "CV##"
"27" "CV##"
"28" "CV##"
"29" "CV##"
"30" "CV##"
"31" "CV##"
"32" "CV##"
"33" "CV##"
"34" "CV##"
"35" "CV##"
"36" "CV##"
"37" "CV##"
"38" "CV##"
"39" "CV##"
"40" "CV##"
"41" "CV##"
"42" "CV##"
"43" "CV##"
"44" "CV##"
"45" "CV##"
"46" "CV##"
"47" "CV##"
"48" "CV##"
"49" "CV##"
"50" "CV##"
"51" "CV##"
"52" "CV##"
"53" "CV##"
"54" "CV##"
"55" "C#CV"
"56" "C#CV"
"57" "C#CV"
"58" "C#CV"
"59" "C#CV"
"60" "C#CV"
"61" "C#CV"
"62" "C#CV"
