"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "m" "u" "n" "e" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "m" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "m" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "m" "o" "n" "e" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "m" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "m" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "m" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "m" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "m" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "m" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "m" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "m" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "m" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "m" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "-1" "-1" "n" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "m" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "-1" "-1" "n" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "-1" "-1" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "-1" "-1" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "-1" "-1" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "in2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "in2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "-1" "-1" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "-1" "-1" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "?" "-1" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "j" "i" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "-1" "-1" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "-1" "-1" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "n2:" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "n2:" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "n2" "-1" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "m" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "-1" "-1" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"97" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
