"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "w" "o" "t" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "w" "u" "t" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "w" "u" "t" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "-1" "u" "t" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "g" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "w" "u" "t" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "w" "u" "t" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "-1" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "w" "u" "t" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "-1" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "-1" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "-1" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "w" "uq" "t" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "-1" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "-1" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "-1" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "w" "u:" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "w" "u:" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "w" "u:" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "w" "u:" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "w" "u:" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "w" "u:" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "w" "u:" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "w" "u:" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "w" "u:" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "g" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "w" "u:" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "h" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "-1" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "-1" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "w" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "h" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "-1" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "-1" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "-1" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "p" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "b" "u" "d" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "b" "u" "d" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "b" "u" "d" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "b" "u" "d" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "b" "u" "d" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "b" "u" "d" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "b" "u" "g" "e:" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "b" "u" "d" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "b" "u" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
