"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "m" "e" "dz" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "m" "i2" "dz" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "m" "i2" "dz" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "m" "i2" "dz" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "m" "i2" "dz" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "m" "i2" "dz" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "m" "i2" "t" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "m" "i2" "t" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "m" "i2" "t" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "m" "i2" "t" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "m" "i2" "t" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "m" "i2" "dz2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "m" "i" "d" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "m" "i" "d" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "m" "i2" "dz" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "m" "i2" "dz" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "m" "i2" "dz" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "m" "i" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "m" "i" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "m" "i" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "m" "i" "dz" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "m" "i" "r" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "m" "i" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "m" "i" "dz" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "m" "i" "dz" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "m" "i" "dz" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "m" "i" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "m" "i" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "m" "i" "r" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "m" "i" "dz" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "m" "i" "d" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "m" "i" "dz" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "m" "i" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "m" "i" "dz" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "m" "i" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "m" "i" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "m" "i" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "m" "i" "ts" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "m" "in" "ts" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "m" "i" "ts" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "m" "i" "ts2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "m" "i" "dz2" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "m" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "m" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "m" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
