"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "p" "a" "-1" "u" "k" "i" "." "." "." "." "." "." "." "." "." "."
"3" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"4" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"5" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"6" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"7" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"8" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"9" "hw" "u" "-1" "u" "k" "-1" "." "." "." "." "." "." "." "." "." "."
"10" "h" "u" "-1" "-1" "k" "-1" "." "." "." "." "." "." "." "." "." "."
"11" "h" "o" "-1" "-1" "k" "-1" "." "." "." "." "." "." "." "." "." "."
"12" "h" "o" "-1" "-1" "k" "-1" "." "." "." "." "." "." "." "." "." "."
"13" "p" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"14" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"15" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"16" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"17" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"18" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"19" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"20" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"21" "p" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"22" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"23" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"24" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"25" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"26" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"27" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"28" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"29" "px" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"30" "px" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"31" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"32" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"33" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"34" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"35" "n" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"36" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"37" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"38" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"39" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"40" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"41" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"42" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"43" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"44" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"45" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"46" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"47" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"48" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"49" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"50" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"51" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"52" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"53" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"54" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"55" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"56" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"57" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"58" "p" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"59" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"60" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"61" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"62" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"63" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"64" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"65" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"66" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"67" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"68" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"69" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"70" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"71" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"72" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"73" "h" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"74" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"75" "h" "o" "-1" "o" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"76" "h" "a" "-1" "u" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"77" "p" "e" "-1" "e" "k" "y" "." "." "." "." "." "." "." "." "." "."
"78" "p" "o" "-1" "o" "k" "y" "." "." "." "." "." "." "." "." "." "."
"79" "p" "o" "-1" "o" "k" "y" "." "." "." "." "." "." "." "." "." "."
"80" "p" "o" "-1" "o" "k" "y" "." "." "." "." "." "." "." "." "." "."
"81" "p" "o" "-1" "o" "k" "y" "." "." "." "." "." "." "." "." "." "."
"82" "p" "o" "-1" "o" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"83" "p" "a" "-1" "u" "k" "y" "." "." "." "." "." "." "." "." "." "."
"84" "p" "o" "-1" "o" "g" "y" "." "." "." "." "." "." "." "." "." "."
"85" "p" "o" "-1" "o" "g" "y" "." "." "." "." "." "." "." "." "." "."
"86" "p" "o" "-1" "o" "g" "y" "." "." "." "." "." "." "." "." "." "."
"87" "p" "o" "-1" "o" "g" "y" "." "." "." "." "." "." "." "." "." "."
"88" "p" "o" "-1" "o" "k" "y" "." "." "." "." "." "." "." "." "." "."
"89" "p" "o" "-1" "o" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"90" "p" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"91" "p" "o" "-1" "o" "k" "y" "." "." "." "." "." "." "." "." "." "."
"92" "p" "u" "-1" "u" "k" "y" "." "." "." "." "." "." "." "." "." "."
"93" "p" "o" "-1" "o" "k" "i" "." "." "." "." "." "." "." "." "." "."
"94" "p" "a" "-1" "u" "k" "y" "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"96" "hw" "u" "-1" "-1" "tx" "i" "." "." "." "." "." "." "." "." "." "."
"97" "h" "u" "-1" "-1" "tx" "i" "." "." "." "." "." "." "." "." "." "."
