"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "p" "o" "n" "e" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "hw" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "hw" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "hw" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "hw" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "hw" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "hw" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "hw" "a" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "hw" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "hw" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "hw" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "ph" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "hw" "u:" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "hw" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "hw" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "ph" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "ph" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "ph" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "ph" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "ph" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "ph" "u:" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "hw" "u:" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "hw" "u:" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "p" "u" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "hw" "u:" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "hw" "u:" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "hw" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
