"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "w" "e" "k" "e" "r" "i" "." "." "." "." "." "." "." "." "." "."
"3" "j" "i" "h" "i" "r" "i" "." "." "." "." "." "." "." "." "." "."
"4" "j" "i" "h" "i" "r" "i" "." "." "." "." "." "." "." "." "." "."
"5" "j" "i" "h" "i" "r" "i" "." "." "." "." "." "." "." "." "." "."
"6" "j" "e" "h" "e2" "r" "i" "." "." "." "." "." "." "." "." "." "."
"7" "j" "e" "h" "e" "r" "i" "." "." "." "." "." "." "." "." "." "."
"8" "j" "e" "r" "i" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"9" "j" "i" "hj" "i" "r" "-1" "." "." "." "." "." "." "." "." "." "."
"10" "-1" "i" "h" "i" "r" "-1" "." "." "." "." "." "." "." "." "." "."
"11" "j" "i" "hj" "i" "r" "i2" "." "." "." "." "." "." "." "." "." "."
"12" "j" "i" "h" "i" "r" "-1" "." "." "." "." "." "." "." "." "." "."
"13" "j" "i:" "-1" "i:" "r" "i" "." "." "." "." "." "." "." "." "." "."
"14" "j" "i:" "-1" "i:" "r" "i" "." "." "." "." "." "." "." "." "." "."
"15" "j" "i:" "-1" "i:" "r" "i" "." "." "." "." "." "." "." "." "." "."
"16" "j" "i:" "-1" "i:" "r" "i2" "." "." "." "." "." "." "." "." "." "."
"17" "j" "i:" "-1" "i:" "r" "i2" "." "." "." "." "." "." "." "." "." "."
"18" "j" "i:" "-1" "i:" "r" "i" "." "." "." "." "." "." "." "." "." "."
"19" "j" "i:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"20" "j" "i:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"21" "h" "u" "-1" "i" "b" "i" "." "." "." "." "." "." "." "." "." "."
"22" "w" "i" "k" "i" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"23" "j" "u" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"24" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"25" "?" "u" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"26" "?" "u" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"27" "?" "u" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"28" "j" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"29" "?" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"30" "j" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"31" "w" "u" "k" "i" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"32" "j" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"33" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"34" "w" "i:" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"35" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"36" "j" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"37" "w" "i:" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"38" "j" "i:" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"39" "?" "i" "k" "i" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"40" "j" "i" "k" "i" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"41" "j" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"42" "j" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"43" "j" "i:" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"44" "w" "i:" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"45" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"46" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"47" "j" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"48" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"49" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"50" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"51" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"52" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"53" "j" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"54" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"55" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"56" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"57" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"58" "j" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"59" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"60" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"61" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"62" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"63" "h" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"64" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"65" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"66" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"67" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"68" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"69" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"70" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"71" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"72" "hj" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"73" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"74" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"75" "w" "i" "k" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"76" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"77" "p" "i" "k" "i" "-1" "y" "." "." "." "." "." "." "." "." "." "."
"78" "b" "i" "k" "i" "-1" "y" "." "." "." "." "." "." "." "." "." "."
"79" "b" "i" "k" "i" "-1" "y" "." "." "." "." "." "." "." "." "." "."
"80" "b" "i" "k" "i:" "z" "-1" "." "." "." "." "." "." "." "." "." "."
"81" "b" "i" "k" "i" "-1" "y" "." "." "." "." "." "." "." "." "." "."
"82" "b" "i" "k" "i" "z" "-1" "." "." "." "." "." "." "." "." "." "."
"83" "b" "i" "k" "i" "l" "-1" "." "." "." "." "." "." "." "." "." "."
"84" "b" "i" "g" "i" "r" "y" "." "." "." "." "." "." "." "." "." "."
"85" "b" "y" "g" "i" "r" "y" "." "." "." "." "." "." "." "." "." "."
"86" "b" "i" "g" "i" "r" "u" "." "." "." "." "." "." "." "." "." "."
"87" "b" "i" "g" "i" "r" "y" "." "." "." "." "." "." "." "." "." "."
"88" "b" "i" "g" "i" "r" "y" "." "." "." "." "." "." "." "." "." "."
"89" "b" "i:" "-1" "i:" "r" "u" "." "." "." "." "." "." "." "." "." "."
"90" "b" "i" "k" "i" "r" "-1" "." "." "." "." "." "." "." "." "." "."
"91" "b" "i" "k" "i" "r" "i" "." "." "." "." "." "." "." "." "." "."
"92" "b" "i" "g" "i" "r" "u" "." "." "." "." "." "." "." "." "." "."
"93" "b" "i" "hj" "i" "r" "i" "." "." "." "." "." "." "." "." "." "."
"94" "b" "i" "hj" "i" "r" "y" "." "." "." "." "." "." "." "." "." "."
"95" "b" "i" "g" "i" "r" "y" "." "." "." "." "." "." "." "." "." "."
"96" "b" "i" "g" "i" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"97" "b" "i" "g" "i" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
