"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "w" "o" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "w" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "w" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "w" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "w" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "w" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "w" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "w" "u" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "w" "u" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "w" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "w" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "w" "u:" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "g" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "w" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "w" "u" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "w" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "w" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "w" "u" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "w" "u" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "h" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "w" "u:" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "w" "u" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "w" "u" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "?" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "-1" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "-1" "u:" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "w" "u" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "w" "u" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "w" "u" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "w" "u" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "w" "u:" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "w" "u" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "-1" "u:" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "w" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "w" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "g" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "h" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "w" "u:" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "w" "u:" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "w" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "h" "u:" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "-1" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "?" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "w" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "b" "u:" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "p" "u:" "k" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "b" "u:" "g" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "b" "u:" "g" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "b" "u:" "g" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "b" "u:" "g" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "b" "u:" "z" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "b" "u:" "g" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
