"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "pj" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "hj" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "hj" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "hj" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "hj" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "hj" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "hj" "a" "k" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "hj" "a" "k" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "hj" "a" "k" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "hj" "a" "k" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "hj" "a" "k" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "hj" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "s2" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "hj" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "hj" "a:" "k" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "hj" "a:" "k" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "hj" "a:" "k" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "h" "a:" "k" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "h" "a:" "k" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "tjx" "a:" "h" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "hw" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "hw" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "hw" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "pjh" "a:" "k" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "hj" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "hj" "a:" "k" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "pjx" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "pjx" "a:" "k" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "hj" "a:" "k" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "h" "a:" "k" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "h" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "h" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "h" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "h" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "h" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "h" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "h" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "h" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "h" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"77" "h" "e" "k" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "hj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "p" "e:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "p" "e:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"94" "pj" "a:" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "pj" "a:" "g" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "hj" "a" "g" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "hj" "a" "k" "u" "." "." "." "." "." "." "." "." "." "." "." "."
