"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "-1" "u" "m" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"4" "?" "u" "n2" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"5" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"6" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"7" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"8" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"9" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"10" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"11" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"12" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"13" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"14" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"15" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"16" "?" "u" "n2" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"17" "?" "u" "n2" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"18" "?" "u" "n2" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"19" "?" "u" "n" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"20" "?" "u" "n" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"21" "?" "u" "n2" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"22" "?" "u:" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"23" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"24" "?" "u" "n" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"25" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"26" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"27" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"28" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"29" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"30" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"31" "?" "u" "m" "ui" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"32" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"33" "-1" "-1" "?m" "i:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"34" "-1" "-1" "m" "i:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"35" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"36" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"37" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"38" "?n2" "-1" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"39" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"40" "?n2" "-1" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"41" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"42" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"43" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"44" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"45" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"46" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"47" "?n2" "-1" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"48" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"49" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"50" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"51" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"52" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"53" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"54" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"55" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"56" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"57" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"58" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"59" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"60" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"61" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"62" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"63" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"64" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"65" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"66" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"67" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"68" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"69" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"70" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"71" "?" "u" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"72" "?n2" "-1" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"73" "?n2" "-1" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"74" "?" "u:" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"75" "?" "u:" "m" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"76" "-1" "i" "m" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"77" "-1" "i" "m" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"78" "-1" "i" "m" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"79" "-1" "i" "m" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"80" "-1" "i" "m" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"81" "-1" "i" "m" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"82" "-1" "i" "m" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"83" "-1" "i" "m" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"84" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"85" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"86" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"87" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"88" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"89" "-1" "i" "n2" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"90" "-1" "i" "n2" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"91" "-1" "i" "n2" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"92" "-1" "i" "n2" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"93" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"94" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"96" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"97" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
