"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "p" "u" "n" "e" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "h" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "h" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "h" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "h" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "h" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "h" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "h" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "h" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "h" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "h" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "ph" "u" "nj" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "ph" "u" "nj" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "h" "u" "nj" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "h" "u:" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "h" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "h" "u" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "h" "i" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "h" "i" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "kh" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "h" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "h" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "h" "i" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "ph" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "px" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "px" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "px" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "px" "u:" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "h" "u" "r" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "k" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "f" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "f" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "f" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "f" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "f" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "f" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "f" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "f" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "p" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "f" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "f" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "h" "u" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "n2" "-1" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
