"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "p" "a" "-1" "u" "ts2" "a" "-1" "u" "." "." "." "." "." "." "." "."
"3" "h" "o" "-1" "-1" "s2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"4" "h" "o" "-1" "-1" "ts2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"5" "h" "o" "-1" "-1" "ts2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"6" "h" "o" "-1" "-1" "ts2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"7" "h" "o" "-1" "-1" "ts2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"8" "h" "o" "-1" "o" "ts2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"9" "h" "o" "-1" "o" "ts2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"10" "h" "o" "-1" "o" "ts2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"11" "h" "o" "-1" "o" "ts2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"12" "h" "o" "-1" "o" "ts2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"13" "p" "o" "-1" "o" "ts2" "u:" "-1" "-1" "." "." "." "." "." "." "." "."
"14" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"15" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"16" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"17" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"18" "h" "o" "-1" "o" "ts2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"19" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"20" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"21" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"22" "hw" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"23" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"24" "h" "a" "t" "a" "n" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"25" "hw" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"26" "h" "o" "-1" "o" "t" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"27" "hw" "o" "-1" "o" "ts" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"28" "ph" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"29" "ph" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"30" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"31" "ph" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"32" "ph" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"33" "ph" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"34" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"35" "n" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"36" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"37" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"38" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"39" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"40" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"41" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"42" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"43" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"44" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"45" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"46" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"47" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"48" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"49" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"50" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"51" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"52" "h" "o" "-1" "o" "ts2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"53" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"54" "h" "o" "-1" "o" "ts2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"55" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"56" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"57" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"58" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"59" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"60" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"61" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"62" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"63" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"64" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"65" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"66" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"67" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"68" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"69" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"70" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"71" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"72" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"73" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"74" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"75" "h" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"76" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"77" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"78" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"79" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"80" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"81" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"82" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"83" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"84" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"85" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"86" "p" "o" "-1" "o" "z" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"87" "p" "o" "-1" "o" "z" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"88" "p" "o" "-1" "o" "dz2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"89" "p" "o" "-1" "o" "ts2" "a:" "-1" "-1" "." "." "." "." "." "." "." "."
"90" "p" "o" "q" "-1" "ts" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"91" "p" "o" "q" "-1" "ts" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"92" "p" "u" "-1" "u" "dz2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"93" "p" "o" "-1" "o" "dz2" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"94" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"96" "hw" "u" "-1" "-1" "tx" "a" "-1" "-1" "." "." "." "." "." "." "." "."
"97" "hw" "u" "-1" "-1" "tx" "a" "-1" "-1" "." "." "." "." "." "." "." "."
