"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "-1" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"3" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"4" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"5" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"6" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"7" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"8" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"10" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"11" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"12" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"13" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"14" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"15" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"16" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"17" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"18" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"19" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"20" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"21" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"22" "?" "i" "r" "e" "r" "a" "." "." "." "." "." "." "." "." "." "."
"23" "?" "i" "r" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"24" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"25" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"26" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"27" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"28" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"29" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"30" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"31" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"32" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"33" "?" "i" "r" "e" "r" "a" "." "." "." "." "." "." "." "." "." "."
"34" "?" "i" "r" "e" "r" "a" "." "." "." "." "." "." "." "." "." "."
"35" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"36" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"37" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"38" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"39" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"40" "?" "i" "r" "a" "n2" "-1" "." "." "." "." "." "." "." "." "." "."
"41" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"42" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"43" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"44" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"45" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"46" "?" "i" "j" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"47" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"48" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"49" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"50" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"51" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"52" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"53" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"54" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"55" "?" "e" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"56" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"57" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"58" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"59" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"60" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"61" "?" "i" "r" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"62" "?" "i" "r" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"63" "?" "i" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"64" "?" "i" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"65" "?" "i" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"66" "-1" "i" "r" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"67" "?" "i" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"68" "?" "i" "j" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"69" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"70" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"71" "?" "i" "n" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"72" "?" "i" "r" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"73" "?" "i" "r" "a" "n" "a" "." "." "." "." "." "." "." "." "." "."
"74" "?" "i" "r" "e" "r" "a" "." "." "." "." "." "." "." "." "." "."
"75" "-1" "i" "r" "e" "n" "a" "." "." "." "." "." "." "." "." "." "."
"76" "q" "-1" "z" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"77" "-1" "y" "-1" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"78" "-1" "y" "z" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"79" "-1" "y" "z" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"80" "q" "-1" "z" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"81" "-1" "y" "z" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"82" "q" "-1" "z" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"83" "-1" "y" "z" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"84" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"85" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"86" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"87" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"88" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"89" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"90" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"91" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"92" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"93" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"94" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"96" "-1" "i" "r" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
"97" "-1" "i" "r" "a" "r" "a" "." "." "." "." "." "." "." "." "." "."
