"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "t" "o" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "th" "u" "ts2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "th" "u" "ts2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "th" "u" "ts2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "th" "u" "ts2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "t" "u" "dz" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "t" "u" "dz" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "t" "u" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "t" "u" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "s" "u" "r" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "t" "u" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "t" "u" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "t" "u" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "t" "u" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "th" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "ts3" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "t" "u" "k" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "t" "u" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "t" "un" "ts" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "t" "u" "ts2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "t" "u" "dz" "y" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "t" "u" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "t" "u" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "t" "u" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
