"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "ts" "u" "n" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "tsx" "i2" "n" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "tsx" "i2" "n" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "tsx" "i2" "n" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "tsx" "i2" "n" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "tsx" "i2" "n" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "tx" "i2" "n" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "tx" "i2" "n" "o:" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "tx" "i2" "n" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "tx" "i2" "n" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "tx" "i2" "n" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "tsx" "i2" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "tx" "u" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "tx" "u" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "tsx" "i2" "n" "o:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "tsx" "i2" "n" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "ts2" "i" "n" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "ts2" "i" "n" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "s" "i" "n" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "tx" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "ts" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "ts2x" "i" "n" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "ts2h" "i" "n" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "ts2h" "i" "n" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "ts2x" "i" "n" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "ts2x" "i" "n" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "tsx" "u:" "n" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "s" "u:" "n" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "n2" "-1" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "s2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "t" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "ts2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "ts" "u" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "ts2" "i" "n" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "n2" "-1" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "k" "u" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "ts" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "n2" "-1" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "k" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "ts" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "ts" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "ts" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "ts" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "ts" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "ts" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "ts" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "s" "u" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "ts" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "ts" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "ts" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "s" "u" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "s2" "i" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "ts" "u" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "ts" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "ts2" "i" "n" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "ts" "y" "n" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "n2" "-1" "n" "un" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
