"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "k" "u" "w" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"4" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"5" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"6" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"7" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"8" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"10" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"11" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"12" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"13" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"14" "kx" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"15" "kx" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"16" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"17" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"18" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"19" "kx" "o" "-1" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"20" "kx" "o" "-1" "i" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"21" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"22" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"23" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"24" "kwx" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"25" "-1" "-1" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"26" "kwh" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"27" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"28" "kwx" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"29" "kwx" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"30" "kwx" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"31" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"32" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"33" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"34" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"35" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"36" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"37" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"38" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"39" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"40" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"41" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"42" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"43" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"44" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"45" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"46" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"47" "k" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"48" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"49" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"50" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"51" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"52" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"53" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"54" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"55" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"56" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"57" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"58" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"59" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"60" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"61" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"62" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"63" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"64" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"65" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"66" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"67" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"68" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"69" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"70" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"71" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"72" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"73" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"74" "kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"75" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"76" "f" "-1" "f" "a" "ts" "y" "-1" "-1" "." "." "." "." "." "." "." "."
"77" "f" "-1" "f" "a" "k" "y" "-1" "-1" "." "." "." "." "." "." "." "."
"78" "hw" "-1" "hw" "a" "ts" "y" "-1" "-1" "." "." "." "." "." "." "." "."
"79" "f" "-1" "f" "a" "ts" "y" "-1" "-1" "." "." "." "." "." "." "." "."
"80" "f" "-1" "f" "a" "ts" "y" "-1" "-1" "." "." "." "." "." "." "." "."
"81" "f" "-1" "f" "a" "ts" "y" "-1" "-1" "." "." "." "." "." "." "." "."
"82" "f" "-1" "f" "a" "ts" "y" "-1" "-1" "." "." "." "." "." "." "." "."
"83" "f" "-1" "f" "a" "ts" "y" "-1" "-1" "." "." "." "." "." "." "." "."
"84" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"85" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"86" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"87" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"88" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"89" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"90" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"91" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"92" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"93" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"94" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"96" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"97" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
