"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "p" "i" "t" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "p" "i" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "-1" "-1" "tx" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "-1" "-1" "ts" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "q" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "-1" "-1" "ts" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "-1" "-1" "ts2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "q" "-1" "ts" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "q" "-1" "ts" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "q" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "-1" "-1" "ts2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "s" "-1" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "p" "i" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "p" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "p" "i" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "p" "y" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "-1" "-1" "t" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "-1" "-1" "t" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
