"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "dz" "u:" "-1" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "dz" "i2" "b" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "dz" "u" "b" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "dz" "i2" "b" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "dz" "u" "b" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "dz" "i2" "b" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "d" "i2" "b" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "d" "i2" "b" "o:" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "d" "i2" "b" "o:" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "d" "i2" "b" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "d" "i2" "b" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "d" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "d" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "r" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "d" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "d" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "dz2" "o" "-1" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "dz" "o" "-1" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "r" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "dz2" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "dz2" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "d" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "r" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "dz2" "u:" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "t" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "dz2" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "dz" "u" "-1" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
