"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "k" "a" "dz" "e" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "kh" "a" "dz" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "kh" "a" "dz" "e2" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "kh" "a" "dz" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "kh" "a" "dz" "e2" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "kh" "a" "dz" "e2" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "kh" "a" "d" "e2" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "kh" "a" "dz" "e" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "kh" "a" "d" "e2" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "kh" "a" "d" "e" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "kh" "a" "d" "e2" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "h" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "h" "a" "d" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "h" "a" "d" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "kh" "a" "dz2" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "kh" "a" "dz" "e" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "kh" "a" "dz" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "h" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "h" "a" "d" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "h" "a" "d" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "h" "a" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "h" "a" "dz" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "h" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "h" "a" "r" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "h" "a" "dz" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "h" "a" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "h" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "h" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "h" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "h" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "kh" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "k" "a" "d" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "k" "a" "d" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "k" "a" "t" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "k" "a" "d" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "h" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "k" "an" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "k" "a" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "k" "a" "ts2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "k" "a" "d" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "k" "a" "d" "i" "." "." "." "." "." "." "." "." "." "." "." "."
