"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "dz" "e" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "dz" "i2" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "dz2" "i2" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "dz2" "i2" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "dz2" "i" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "r" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "dz2" "in" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "dz2" "i" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "dz2" "i" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "dz2" "i" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "dz2" "i:" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "dz2" "i:" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "d" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "d" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "dz2" "i" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "d" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "t" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "dz" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "dz2" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "d" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "d" "i" "n2" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
