"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "n" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "n" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "n" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "n" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "n" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "n" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "n" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "n" "i" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "n" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "n" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "n" "i" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "n" "i:" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "n" "i" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "n" "i" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "?n2" "-1" "g" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "in2" "-1" "g" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "n" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "n" "i" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "n" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "n" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "?n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "?n2" "-1" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "in2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "in2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "in2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "-1" "-1" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "?n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "?n2:" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "-1" "-1" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "-1" "-1" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "?n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "?n2:" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "n2:" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "n2:" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "?n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "?n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "n2:" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "?n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "?n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "n2" "-1" "dz2" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "n2" "-1" "g" "in" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "n2" "-1" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "n2" "-1" "g" "in" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "-1" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "-1" "i" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "n2" "-1" "gj" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "-1" "-1" "dz2" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "n2" "-1" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "n2" "-1" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
