"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "k" "i" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "kx" "i" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "kx" "i" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "kx" "i" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "kx" "i" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "kx" "i" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "kx" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "kx" "i" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "kx" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "kx" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "kx" "i" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "kx" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "ts2h" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "ts2h" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "kx" "i" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "kx" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "kx" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "ts2h" "i" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "kh" "i" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "k" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "ts2" "i" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "ts2h" "i" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "kx" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "k" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "ts2x" "i" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "ts2h" "i" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "k" "i" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "kx" "i" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "ts2h" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "s2" "i:" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "s2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "k" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "k" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "k" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "k" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "ts" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "ts" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "k" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "k" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "k" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "s" "y" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "ts2" "i" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
