"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "m" "i" "s" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "m" "i" "s" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "m" "i" "s2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "m" "i" "s2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "m" "i" "s2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "m" "i" "s2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "m" "i" "s" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "m" "i" "s" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "n2" "-1" "s2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "m" "i" "s2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "m" "i" "s" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "m" "i" "s" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "m" "i" "s" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "m" "i" "s" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "m" "i:" "s" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "m" "i:" "s" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "n2:" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "n2" "-1" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "-1" "in" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "-1" "in" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "h" "in" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "-1" "in" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "?" "in" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "-1" "in" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "-1" "in" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "n2:" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "-1" "in" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "n2:" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "n" "i:" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "n2" "-1" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "n2" "-1" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "?n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "?" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "n2" "-1" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "m" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "m" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "m" "-1" "s" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "m" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "m" "i" "s2" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "m" "i" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "m" "i" "s" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "m" "i:" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "m" "i" "s2" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "n2" "-1" "s" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "n2" "-1" "s" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
