"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "k" "u" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "-1" "-1" "kwx" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"4" "-1" "-1" "kwx" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"5" "-1" "-1" "kwx" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"6" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"7" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"8" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"9" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"10" "-1" "-1" "kwx" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"11" "-1" "-1" "kwx" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"12" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"13" "-1" "-1" "kwx" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"14" "q" "-1" "kx" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"15" "q" "-1" "kx" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"16" "q" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"17" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"18" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"19" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"20" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"21" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"22" "-1" "-1" "kw" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"23" "-1" "-1" "kw" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"24" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"25" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"26" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"27" "-1" "-1" "kw" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"28" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"29" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"30" "-1" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"31" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"32" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"33" "-1" "-1" "kwx" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"34" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"35" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"36" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"37" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"38" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"39" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"40" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"41" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"42" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"43" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"44" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"45" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"46" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"47" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"48" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"49" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"50" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"51" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"52" "-1" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"53" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"54" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"55" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"56" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"57" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"58" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"59" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"60" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"61" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"62" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"63" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"64" "-1" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"65" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"66" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"67" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"68" "q" "-1" "kw" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"69" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"70" "-1" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"71" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"72" "q" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"73" "-1" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"74" "-1" "-1" "kw" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"75" "-1" "-1" "kw" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"76" "-1" "-1" "f" "-1" "f" "a" "." "." "." "." "." "." "." "." "." "."
"77" "-1" "-1" "f" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"78" "-1" "-1" "hw" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"79" "-1" "-1" "f" "-1" "f" "a" "." "." "." "." "." "." "." "." "." "."
"80" "-1" "-1" "f" "-1" "f" "a" "." "." "." "." "." "." "." "." "." "."
"81" "-1" "-1" "f" "-1" "f" "a" "." "." "." "." "." "." "." "." "." "."
"82" "-1" "-1" "f" "-1" "f" "a" "." "." "." "." "." "." "." "." "." "."
"83" "-1" "-1" "f" "-1" "f" "a" "." "." "." "." "." "." "." "." "." "."
"84" "-1" "-1" "f" "-1" "f" "a:" "." "." "." "." "." "." "." "." "." "."
"85" "-1" "-1" "hw" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"86" "-1" "-1" "hw" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"87" "-1" "-1" "hw" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"88" "-1" "-1" "hw" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"89" "-1" "-1" "f" "-1" "-1" "a" "." "." "." "." "." "." "." "." "." "."
"90" "-1" "-1" "f" "-1" "f" "a:" "." "." "." "." "." "." "." "." "." "."
"91" "-1" "-1" "f" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"92" "-1" "-1" "f" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"93" "-1" "-1" "hw" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"94" "-1" "-1" "f" "-1" "-1" "a:" "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"96" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"97" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
