"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "k" "o" "-1" "e" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "kh" "u" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "kh" "u" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "kwh" "i2" "-1" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "hw" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "hw" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "hw" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "kwh" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "hw" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "hw" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "hw" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "hw" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "hw" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "hw" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "hw" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "hw" "i" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "kh" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "k" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "k" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "h" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "kw" "e:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "kw" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "kw" "i:" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "k" "u" "j" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "k" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
