"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "k" "e" "b" "o" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"3" "kh" "i2" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"4" "kh" "i2" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"5" "kh" "i2" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"6" "kh" "i2" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"7" "kh" "i2" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"8" "kh" "i2" "b" "u" "s2" "-1" "." "." "." "." "." "." "." "." "." "."
"9" "kh" "i2" "b" "u:" "s2" "-1" "." "." "." "." "." "." "." "." "." "."
"10" "kh" "i2" "b" "u:" "s2" "-1" "." "." "." "." "." "." "." "." "." "."
"11" "kh" "i2" "b" "u:" "s2" "-1" "." "." "." "." "." "." "." "." "." "."
"12" "kh" "i2" "b" "u" "s2" "-1" "." "." "." "." "." "." "." "." "." "."
"13" "h" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"14" "h" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"15" "h" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"16" "kh" "i2" "b" "u:" "s" "i2" "." "." "." "." "." "." "." "." "." "."
"17" "kh" "i2" "b" "u" "s" "i2" "." "." "." "." "." "." "." "." "." "."
"18" "kh" "i2" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"19" "h" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"20" "h" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"21" "s2" "in" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"22" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"23" "k" "i:" "w" "i" "-1" "i" "." "." "." "." "." "." "." "." "." "."
"24" "kx" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"25" "h" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"26" "h" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"27" "h" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"28" "kh" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"29" "kx" "i" "b" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "."
"30" "k" "i" "b" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "."
"31" "kh" "i" "b" "o:" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"32" "kh" "a" "w" "o:" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"33" "kh" "i" "b" "o" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"34" "k" "u" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"35" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"36" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"37" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"38" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"39" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"40" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"41" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"42" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"43" "k" "i" "b" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "."
"44" "k" "i" "b" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "."
"45" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"46" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"47" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"48" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"49" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"50" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"51" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"52" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"53" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"54" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"55" "k" "i" "b" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "."
"56" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"57" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"58" "k" "i" "b" "u" "s2" "a" "." "." "." "." "." "." "." "." "." "."
"59" "k" "i" "b" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "."
"60" "k" "i" "b" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "."
"61" "k" "i" "b" "u" "h" "i" "." "." "." "." "." "." "." "." "." "."
"62" "k" "i" "b" "i" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"63" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"64" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"65" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"66" "k" "i" "b" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "."
"67" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"68" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"69" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"70" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"71" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"72" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"73" "k" "i" "n2" "-1" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"74" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"75" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"76" "k" "i" "-1" "u" "s" "y" "." "." "." "." "." "." "." "." "." "."
"77" "k" "i" "f" "-1" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"78" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"79" "k" "i" "v" "-1" "s" "y" "." "." "." "." "." "." "." "." "." "."
"80" "k" "i" "v" "-1" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"81" "k" "i:" "h" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"82" "k" "i" "v" "-1" "s" "y" "." "." "." "." "." "." "." "." "." "."
"83" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"84" "k" "i" "b" "u" "s" "y" "." "." "." "." "." "." "." "." "." "."
"85" "k" "i" "b" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"86" "k" "iq" "h" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"87" "k" "i" "h" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"88" "k" "i" "b" "u" "r" "y" "." "." "." "." "." "." "." "." "." "."
"89" "kj" "u" "-1" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"90" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"91" "k" "i" "p" "u" "s" "y" "." "." "." "." "." "." "." "." "." "."
"92" "k" "i" "b" "u" "s" "y" "." "." "." "." "." "." "." "." "." "."
"93" "k" "i" "b" "u" "s2" "i" "." "." "." "." "." "." "." "." "." "."
"94" "k" "i" "f" "-1" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"95" "k" "i" "p" "u" "s" "y" "." "." "." "." "." "." "." "." "." "."
"96" "kh" "i" "b" "un" "ts2h" "i" "." "." "." "." "." "." "." "." "." "."
"97" "kh" "i" "b" "un" "ts2h" "i:" "." "." "." "." "." "." "." "." "." "."
