"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "-1" "a" "b" "u" "r" "a" "." "." "." "." "." "." "." "." "." "."
"3" "?" "a" "b" "u" "r" "a" "." "." "." "." "." "." "." "." "." "."
"4" "?" "a" "b" "u" "r" "a" "." "." "." "." "." "." "." "." "." "."
"5" "?" "a" "b" "u" "r" "a" "." "." "." "." "." "." "." "." "." "."
"6" "?" "a" "b" "u" "r" "a" "." "." "." "." "." "." "." "." "." "."
"7" "?" "a" "b" "u" "r" "a" "." "." "." "." "." "." "." "." "." "."
"8" "?" "a" "b" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"9" "?" "a" "p" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"10" "?" "a" "b" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"11" "?" "a" "b" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"12" "?" "a" "b" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"13" "?" "a" "b" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"14" "?" "a" "n2" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"15" "?" "a" "n2" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"16" "?" "a" "n2" "-1" "b" "a:" "." "." "." "." "." "." "." "." "." "."
"17" "?" "a" "n2" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"18" "?" "a" "n2" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"19" "?" "a" "b" "u" "r" "a:" "." "." "." "." "." "." "." "." "." "."
"20" "?" "a" "b" "u" "r" "a" "." "." "." "." "." "." "." "." "." "."
"21" "?" "a" "b" "u" "r" "a" "." "." "." "." "." "." "." "." "." "."
"22" "?" "a" "n2" "-1" "r" "a:" "." "." "." "." "." "." "." "." "." "."
"23" "?" "a" "n2" "-1" "d" "a:" "." "." "." "." "." "." "." "." "." "."
"24" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"25" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"26" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"27" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"28" "?" "a" "n2" "-1" "r" "a:" "." "." "." "." "." "." "." "." "." "."
"29" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"30" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"31" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"32" "?" "a" "n2" "-1" "d" "a:" "." "." "." "." "." "." "." "." "." "."
"33" "?" "a" "n2" "-1" "d" "a:" "." "." "." "." "." "." "." "." "." "."
"34" "?" "a" "n2" "-1" "d" "a:" "." "." "." "." "." "." "." "." "." "."
"35" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"36" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"37" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"38" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"39" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"40" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"41" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"42" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"43" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"44" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"45" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"46" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"47" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"48" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"49" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"50" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"51" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"52" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"53" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"54" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"55" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"56" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"57" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"58" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"59" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"60" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"61" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"62" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"63" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"64" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"65" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"66" "-1" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"67" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"68" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"69" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"70" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"71" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"72" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"73" "?" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"74" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"75" "?" "a" "n2" "-1" "r" "a" "." "." "." "." "." "." "." "." "." "."
"76" "-1" "a" "v" "-1" "v" "a" "." "." "." "." "." "." "." "." "." "."
"77" "-1" "a" "v" "-1" "v" "a" "." "." "." "." "." "." "." "." "." "."
"78" "-1" "a" "b" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"79" "-1" "a" "v" "-1" "v" "a" "." "." "." "." "." "." "." "." "." "."
"80" "-1" "a" "v" "-1" "v" "a" "." "." "." "." "." "." "." "." "." "."
"81" "-1" "a" "v" "-1" "v" "a" "." "." "." "." "." "." "." "." "." "."
"82" "-1" "a" "v" "-1" "v" "a" "." "." "." "." "." "." "." "." "." "."
"83" "-1" "a" "v" "-1" "v" "a" "." "." "." "." "." "." "." "." "." "."
"84" "-1" "a" "-1" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"85" "-1" "a" "-1" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"86" "-1" "a" "-1" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"87" "-1" "a" "-1" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"88" "-1" "a" "-1" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"89" "-1" "a" "-1" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"90" "-1" "a" "v" "-1" "v" "a" "." "." "." "." "." "." "." "." "." "."
"91" "-1" "a" "-1" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"92" "-1" "a" "n2" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"93" "-1" "a" "b" "u" "b" "a:" "." "." "." "." "." "." "." "." "." "."
"94" "-1" "a" "-1" "-1" "v" "a" "." "." "." "." "." "." "." "." "." "."
"95" "-1" "a" "-1" "-1" "b" "a" "." "." "." "." "." "." "." "." "." "."
"96" "-1" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
"97" "-1" "a" "n2" "-1" "d" "a" "." "." "." "." "." "." "." "." "." "."
