"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "w" "o" "k" "e" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "w" "e2" "-1" "e2" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "w" "u" "k" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "w" "i2" "-1" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "w" "i2" "h" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "w" "i2" "h" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "w" "e2" "-1" "e2" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "w" "u" "h" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "w" "u" "hw" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "w" "u" "h" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "w" "u" "hw" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "w" "i2:" "-1" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "w" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "w" "i:" "-1" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "w" "i2:" "-1" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "w" "i2:" "-1" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "w" "i2:" "-1" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "w" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "w" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "h" "u" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "w" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "?" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "h" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "w" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "w" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "?" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "w" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "g" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "h" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "-1" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "w" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "-1" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "w" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "w" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "hw" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "w" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "-1" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "-1" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "-1" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "-1" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "w" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "-1" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "-1" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "b" "uq" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "-1" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "-1" "o:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "-1" "u:" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "-1" "u" "k" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "-1" "u" "g" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "-1" "u" "g" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
