[1] "Match: 1 喜界町阿伝/宮古島市池間"

[1] "Match: 2 喜界町阿伝/宮古島市大神"

[1] "Match: 3 喜界町阿伝/宮古島市平良狩俣"

[1] "Match: 4 喜界町阿伝/宮古島市平良東仲宗根"

[1] "Match: 5 喜界町阿伝/宮古島市下地与那覇"

[1] "Match: 6 喜界町阿伝/宮古島市上野宮国"

[1] "Match: 7 喜界町阿伝/宮古島市伊良部伊良部"

[1] "Match: 8 喜界町阿伝/多良間村仲筋"

[1] "Match: 9 喜界町阿伝/石垣市登野城"

[1] "Match: 10 喜界町阿伝/石垣市大浜"

[1] "Match: 11 喜界町阿伝/石垣市宮良"

[1] "Match: 12 喜界町阿伝/石垣市平久保"

[1] "Match: 13 喜界町阿伝/石垣市富野"

[1] "Match: 14 喜界町阿伝/竹富町竹富"

[1] "Match: 15 喜界町阿伝/竹富町黒島"

[1] "Match: 16 喜界町阿伝/竹富町小浜"

[1] "Match: 17 喜界町阿伝/竹富町古見"

[1] "Match: 18 喜界町阿伝/竹富町干立"

[1] "Match: 19 喜界町阿伝/竹富町下地"

[1] "Match: 20 喜界町阿伝/与那国町祖納"

[1] "Match: 21 喜界町阿伝/与那国町比川"

[1] "Match: 22 宮古島市池間/宮古島市大神"

[1] "Match: 23 宮古島市池間/宮古島市平良狩俣"

[1] "Match: 24 宮古島市池間/宮古島市平良東仲宗根"

[1] "Match: 25 宮古島市池間/宮古島市下地与那覇"

[1] "Match: 26 宮古島市池間/宮古島市上野宮国"

[1] "Match: 27 宮古島市池間/宮古島市伊良部伊良部"

[1] "Match: 28 宮古島市池間/多良間村仲筋"

[1] "Match: 29 宮古島市池間/石垣市登野城"

[1] "Match: 30 宮古島市池間/石垣市大浜"

[1] "Match: 31 宮古島市池間/石垣市宮良"

[1] "Match: 32 宮古島市池間/石垣市平久保"

[1] "Match: 33 宮古島市池間/石垣市富野"

[1] "Match: 34 宮古島市池間/竹富町竹富"

[1] "Match: 35 宮古島市池間/竹富町黒島"

[1] "Match: 36 宮古島市池間/竹富町小浜"

[1] "Match: 37 宮古島市池間/竹富町古見"

[1] "Match: 38 宮古島市池間/竹富町干立"

[1] "Match: 39 宮古島市池間/竹富町下地"

[1] "Match: 40 宮古島市池間/与那国町祖納"

[1] "Match: 41 宮古島市池間/与那国町比川"

[1] "Match: 42 宮古島市大神/宮古島市平良狩俣"

[1] "Match: 43 宮古島市大神/宮古島市平良東仲宗根"

[1] "Match: 44 宮古島市大神/宮古島市下地与那覇"

[1] "Match: 45 宮古島市大神/宮古島市上野宮国"

[1] "Match: 46 宮古島市大神/宮古島市伊良部伊良部"

[1] "Match: 47 宮古島市大神/多良間村仲筋"

[1] "Match: 48 宮古島市大神/石垣市登野城"

[1] "Match: 49 宮古島市大神/石垣市大浜"

[1] "Match: 50 宮古島市大神/石垣市宮良"

[1] "Match: 51 宮古島市大神/石垣市平久保"

[1] "Match: 52 宮古島市大神/石垣市富野"

[1] "Match: 53 宮古島市大神/竹富町竹富"

[1] "Match: 54 宮古島市大神/竹富町黒島"

[1] "Match: 55 宮古島市大神/竹富町小浜"

[1] "Match: 56 宮古島市大神/竹富町古見"

[1] "Match: 57 宮古島市大神/竹富町干立"

[1] "Match: 58 宮古島市大神/竹富町下地"

[1] "Match: 59 宮古島市大神/与那国町祖納"

[1] "Match: 60 宮古島市大神/与那国町比川"

[1] "Match: 61 宮古島市平良狩俣/宮古島市平良東仲宗根"

[1] "Match: 62 宮古島市平良狩俣/宮古島市下地与那覇"

[1] "Match: 63 宮古島市平良狩俣/宮古島市上野宮国"

[1] "Match: 64 宮古島市平良狩俣/宮古島市伊良部伊良部"

[1] "Match: 65 宮古島市平良狩俣/多良間村仲筋"

[1] "Match: 66 宮古島市平良狩俣/石垣市登野城"

[1] "Match: 67 宮古島市平良狩俣/石垣市大浜"

[1] "Match: 68 宮古島市平良狩俣/石垣市宮良"

[1] "Match: 69 宮古島市平良狩俣/石垣市平久保"

[1] "Match: 70 宮古島市平良狩俣/石垣市富野"

[1] "Match: 71 宮古島市平良狩俣/竹富町竹富"

[1] "Match: 72 宮古島市平良狩俣/竹富町黒島"

[1] "Match: 73 宮古島市平良狩俣/竹富町小浜"

[1] "Match: 74 宮古島市平良狩俣/竹富町古見"

[1] "Match: 75 宮古島市平良狩俣/竹富町干立"

[1] "Match: 76 宮古島市平良狩俣/竹富町下地"

[1] "Match: 77 宮古島市平良狩俣/与那国町祖納"

[1] "Match: 78 宮古島市平良狩俣/与那国町比川"

[1] "Match: 79 宮古島市平良東仲宗根/宮古島市下地与那覇"

[1] "Match: 80 宮古島市平良東仲宗根/宮古島市上野宮国"

[1] "Match: 81 宮古島市平良東仲宗根/宮古島市伊良部伊良部"

[1] "Match: 82 宮古島市平良東仲宗根/多良間村仲筋"

[1] "Match: 83 宮古島市平良東仲宗根/石垣市登野城"

[1] "Match: 84 宮古島市平良東仲宗根/石垣市大浜"

[1] "Match: 85 宮古島市平良東仲宗根/石垣市宮良"

[1] "Match: 86 宮古島市平良東仲宗根/石垣市平久保"

[1] "Match: 87 宮古島市平良東仲宗根/石垣市富野"

[1] "Match: 88 宮古島市平良東仲宗根/竹富町竹富"

[1] "Match: 89 宮古島市平良東仲宗根/竹富町黒島"

[1] "Match: 90 宮古島市平良東仲宗根/竹富町小浜"

[1] "Match: 91 宮古島市平良東仲宗根/竹富町古見"

[1] "Match: 92 宮古島市平良東仲宗根/竹富町干立"

[1] "Match: 93 宮古島市平良東仲宗根/竹富町下地"

[1] "Match: 94 宮古島市平良東仲宗根/与那国町祖納"

[1] "Match: 95 宮古島市平良東仲宗根/与那国町比川"

[1] "Match: 96 宮古島市下地与那覇/宮古島市上野宮国"

[1] "Match: 97 宮古島市下地与那覇/宮古島市伊良部伊良部"

[1] "Match: 98 宮古島市下地与那覇/多良間村仲筋"

[1] "Match: 99 宮古島市下地与那覇/石垣市登野城"

[1] "Match: 100 宮古島市下地与那覇/石垣市大浜"

[1] "Match: 101 宮古島市下地与那覇/石垣市宮良"

[1] "Match: 102 宮古島市下地与那覇/石垣市平久保"

[1] "Match: 103 宮古島市下地与那覇/石垣市富野"

[1] "Match: 104 宮古島市下地与那覇/竹富町竹富"

[1] "Match: 105 宮古島市下地与那覇/竹富町黒島"

[1] "Match: 106 宮古島市下地与那覇/竹富町小浜"

[1] "Match: 107 宮古島市下地与那覇/竹富町古見"

[1] "Match: 108 宮古島市下地与那覇/竹富町干立"

[1] "Match: 109 宮古島市下地与那覇/竹富町下地"

[1] "Match: 110 宮古島市下地与那覇/与那国町祖納"

[1] "Match: 111 宮古島市下地与那覇/与那国町比川"

[1] "Match: 112 宮古島市上野宮国/宮古島市伊良部伊良部"

[1] "Match: 113 宮古島市上野宮国/多良間村仲筋"

[1] "Match: 114 宮古島市上野宮国/石垣市登野城"

[1] "Match: 115 宮古島市上野宮国/石垣市大浜"

[1] "Match: 116 宮古島市上野宮国/石垣市宮良"

[1] "Match: 117 宮古島市上野宮国/石垣市平久保"

[1] "Match: 118 宮古島市上野宮国/石垣市富野"

[1] "Match: 119 宮古島市上野宮国/竹富町竹富"

[1] "Match: 120 宮古島市上野宮国/竹富町黒島"

[1] "Match: 121 宮古島市上野宮国/竹富町小浜"

[1] "Match: 122 宮古島市上野宮国/竹富町古見"

[1] "Match: 123 宮古島市上野宮国/竹富町干立"

[1] "Match: 124 宮古島市上野宮国/竹富町下地"

[1] "Match: 125 宮古島市上野宮国/与那国町祖納"

[1] "Match: 126 宮古島市上野宮国/与那国町比川"

[1] "Match: 127 宮古島市伊良部伊良部/多良間村仲筋"

[1] "Match: 128 宮古島市伊良部伊良部/石垣市登野城"

[1] "Match: 129 宮古島市伊良部伊良部/石垣市大浜"

[1] "Match: 130 宮古島市伊良部伊良部/石垣市宮良"

[1] "Match: 131 宮古島市伊良部伊良部/石垣市平久保"

[1] "Match: 132 宮古島市伊良部伊良部/石垣市富野"

[1] "Match: 133 宮古島市伊良部伊良部/竹富町竹富"

[1] "Match: 134 宮古島市伊良部伊良部/竹富町黒島"

[1] "Match: 135 宮古島市伊良部伊良部/竹富町小浜"

[1] "Match: 136 宮古島市伊良部伊良部/竹富町古見"

[1] "Match: 137 宮古島市伊良部伊良部/竹富町干立"

[1] "Match: 138 宮古島市伊良部伊良部/竹富町下地"

[1] "Match: 139 宮古島市伊良部伊良部/与那国町祖納"

[1] "Match: 140 宮古島市伊良部伊良部/与那国町比川"

[1] "Match: 141 多良間村仲筋/石垣市登野城"

[1] "Match: 142 多良間村仲筋/石垣市大浜"

[1] "Match: 143 多良間村仲筋/石垣市宮良"

[1] "Match: 144 多良間村仲筋/石垣市平久保"

[1] "Match: 145 多良間村仲筋/石垣市富野"

[1] "Match: 146 多良間村仲筋/竹富町竹富"

[1] "Match: 147 多良間村仲筋/竹富町黒島"

[1] "Match: 148 多良間村仲筋/竹富町小浜"

[1] "Match: 149 多良間村仲筋/竹富町古見"

[1] "Match: 150 多良間村仲筋/竹富町干立"

[1] "Match: 151 多良間村仲筋/竹富町下地"

[1] "Match: 152 多良間村仲筋/与那国町祖納"

[1] "Match: 153 多良間村仲筋/与那国町比川"

[1] "Match: 154 石垣市登野城/石垣市大浜"

[1] "Match: 155 石垣市登野城/石垣市宮良"

[1] "Match: 156 石垣市登野城/石垣市平久保"

[1] "Match: 157 石垣市登野城/石垣市富野"

[1] "Match: 158 石垣市登野城/竹富町竹富"

[1] "Match: 159 石垣市登野城/竹富町黒島"

[1] "Match: 160 石垣市登野城/竹富町小浜"

[1] "Match: 161 石垣市登野城/竹富町古見"

[1] "Match: 162 石垣市登野城/竹富町干立"

[1] "Match: 163 石垣市登野城/竹富町下地"

[1] "Match: 164 石垣市登野城/与那国町祖納"

[1] "Match: 165 石垣市登野城/与那国町比川"

[1] "Match: 166 石垣市大浜/石垣市宮良"

[1] "Match: 167 石垣市大浜/石垣市平久保"

[1] "Match: 168 石垣市大浜/石垣市富野"

[1] "Match: 169 石垣市大浜/竹富町竹富"

[1] "Match: 170 石垣市大浜/竹富町黒島"

[1] "Match: 171 石垣市大浜/竹富町小浜"

[1] "Match: 172 石垣市大浜/竹富町古見"

[1] "Match: 173 石垣市大浜/竹富町干立"

[1] "Match: 174 石垣市大浜/竹富町下地"

[1] "Match: 175 石垣市大浜/与那国町祖納"

[1] "Match: 176 石垣市大浜/与那国町比川"

[1] "Match: 177 石垣市宮良/石垣市平久保"

[1] "Match: 178 石垣市宮良/石垣市富野"

[1] "Match: 179 石垣市宮良/竹富町竹富"

[1] "Match: 180 石垣市宮良/竹富町黒島"

[1] "Match: 181 石垣市宮良/竹富町小浜"

[1] "Match: 182 石垣市宮良/竹富町古見"

[1] "Match: 183 石垣市宮良/竹富町干立"

[1] "Match: 184 石垣市宮良/竹富町下地"

[1] "Match: 185 石垣市宮良/与那国町祖納"

[1] "Match: 186 石垣市宮良/与那国町比川"

[1] "Match: 187 石垣市平久保/石垣市富野"

[1] "Match: 188 石垣市平久保/竹富町竹富"

[1] "Match: 189 石垣市平久保/竹富町黒島"

[1] "Match: 190 石垣市平久保/竹富町小浜"

[1] "Match: 191 石垣市平久保/竹富町古見"

[1] "Match: 192 石垣市平久保/竹富町干立"

[1] "Match: 193 石垣市平久保/竹富町下地"

[1] "Match: 194 石垣市平久保/与那国町祖納"

[1] "Match: 195 石垣市平久保/与那国町比川"

[1] "Match: 196 石垣市富野/竹富町竹富"

[1] "Match: 197 石垣市富野/竹富町黒島"

[1] "Match: 198 石垣市富野/竹富町小浜"

[1] "Match: 199 石垣市富野/竹富町古見"

[1] "Match: 200 石垣市富野/竹富町干立"

[1] "Match: 201 石垣市富野/竹富町下地"

[1] "Match: 202 石垣市富野/与那国町祖納"

[1] "Match: 203 石垣市富野/与那国町比川"

[1] "Match: 204 竹富町竹富/竹富町黒島"

[1] "Match: 205 竹富町竹富/竹富町小浜"

[1] "Match: 206 竹富町竹富/竹富町古見"

[1] "Match: 207 竹富町竹富/竹富町干立"

[1] "Match: 208 竹富町竹富/竹富町下地"

[1] "Match: 209 竹富町竹富/与那国町祖納"

[1] "Match: 210 竹富町竹富/与那国町比川"

[1] "Match: 211 竹富町黒島/竹富町小浜"

[1] "Match: 212 竹富町黒島/竹富町古見"

[1] "Match: 213 竹富町黒島/竹富町干立"

[1] "Match: 214 竹富町黒島/竹富町下地"

[1] "Match: 215 竹富町黒島/与那国町祖納"

[1] "Match: 216 竹富町黒島/与那国町比川"

[1] "Match: 217 竹富町小浜/竹富町古見"

[1] "Match: 218 竹富町小浜/竹富町干立"

[1] "Match: 219 竹富町小浜/竹富町下地"

[1] "Match: 220 竹富町小浜/与那国町祖納"

[1] "Match: 221 竹富町小浜/与那国町比川"

[1] "Match: 222 竹富町古見/竹富町干立"

[1] "Match: 223 竹富町古見/竹富町下地"

[1] "Match: 224 竹富町古見/与那国町祖納"

[1] "Match: 225 竹富町古見/与那国町比川"

[1] "Match: 226 竹富町干立/竹富町下地"

[1] "Match: 227 竹富町干立/与那国町祖納"

[1] "Match: 228 竹富町干立/与那国町比川"

[1] "Match: 229 竹富町下地/与那国町祖納"

[1] "Match: 230 竹富町下地/与那国町比川"

[1] "Match: 231 与那国町祖納/与那国町比川"

