"V1"
"1" "CVCV"
"2" "CVC#"
"3" "CV#V"
"4" "CVCV#V"
"5" "CVCV##"
"6" "CVC##V"
"7" "CVCVCV"
"8" "#VCVCV"
"9" "##CVCV"
"10" "CV"
"11" "CVCVCVCV"
"12" "CVC#CVCV"
"13" "#VCV"
"14" "CV##"
"15" "C#CV"
"16" "##CV"
"17" "##CVCVCV"
"18" "C#CV#VCV"
"19" "C#CVC#CV"
"20" "CVCV##CV"
"21" "CV#VCV"
"22" "##C#"
"23" "C#C#"
"24" "CVCVC#"
"25" "#VCVC#"
"26" "#VCV#V"
"27" "CCCV#V"
"28" "CV####"
"29" "#V#V"
"30" "###V"
"31" "CVC#CV"
"32" "CV#VCVCV"
"33" "CV#VCVC#"
"34" "CVC#CVC#"
"35" "CV#VC#"
"36" "CV##C#"
"37" "CV##CV"
"38" "CV#VCV#V"
"39" "CV##CV##"
"40" "CV#VCV##"
"41" "CVCVCV##"
"42" "CVC#CV##"
"43" "CVC###"
"44" "#VC#CV"
"45" "#V##CV"
"46" "C#CVCV"
"47" "CV#V#VCV"
"48" "CV#V##CV"
"49" "CV####CV"
"50" "#V#VCV"
"51" "####"
"52" "CVC##V##"
"53" "CVCVCV#V"
"54" "#VC#"
"55" "#VCVCVCV"
"56" "###VCVCV"
"57" "#V##CVCV"
"58" "#VC#CVCV"
"59" "CVC#CV#V"
"60" "CV#VC##V"
"61" "CV##C#CV"
"62" "CV#VC#CV"
"63" "##CVC#"
