"m" "e" "p" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"m" "i" "p" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"m" "i" "p" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"m" "i" "p" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"m" "i" "p" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"m" "i" "p" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"m" "i" "p" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"m" "i" "p" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"m" "i" "p" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"m" "i:" "p" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
