"ts" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"tsx" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"tsh" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"tsx" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"tsh" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "i" "r" "a:" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"tsx" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "a" "-1" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"s2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"s2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
