"p" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "k" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "g" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "g" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "g" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "g" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "g" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "ng" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "ng" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "ng" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "ng" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "ng" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
