"m" "u" "n" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "o" "n" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"in2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"in2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "-1" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"j" "i" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
