"dz" "u:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "i2" "b" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "b" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "i2" "b" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "b" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "i2" "b" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "i2" "b" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "i2" "b" "o:" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "i2" "b" "o:" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "i2" "b" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "i2" "b" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"r" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "o" "-1" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "o" "-1" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"r" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"r" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u:" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
