"n" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i:" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "g" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"in2" "-1" "g" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"in2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"in2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"in2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2:" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2:" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "in" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "in" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "gj" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
