"dz2" "a" "-1" "u" "g" "u" "ts2" "i" NA NA NA NA NA NA NA NA
"dz2" "o" "-1" "o" "g" "u" "ts2" "i" NA NA NA NA NA NA NA NA
"dz2" "o" "-1" "o" "g" "u" "ts2" "i" NA NA NA NA NA NA NA NA
"dz2" "o" "-1" "o" "k" "u" "ts2" "i" NA NA NA NA NA NA NA NA
"dz2" "o" "-1" "o" "g" "u" "ts2" "i" NA NA NA NA NA NA NA NA
"dz2" "o:" "-1" "o:" "g" "u" "ts2" "i" NA NA NA NA NA NA NA NA
"dz2" "o:" "-1" "o:" "g" "u" "ts2" "-1" NA NA NA NA NA NA NA NA
"dz2" "o:" "-1" "o:" "g" "u" "ts2" "-1" NA NA NA NA NA NA NA NA
"dz2" "on" "-1" "on" "k" "u" "ts2" "i:" NA NA NA NA NA NA NA NA
"dz2" "on" "-1" "on" "k" "u" "ts2" "i:" NA NA NA NA NA NA NA NA
"dz2" "a" "-1" "u" "f" "u" "ts" "y" NA NA NA NA NA NA NA NA
"d" "u" "-1" "u" "ng" "u" "tx" "i:" NA NA NA NA NA NA NA NA
"d" "u" "-1" "u" "ng" "u" "tx" "i:" NA NA NA NA NA NA NA NA
