"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"h" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"h" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a:" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a:" "n" "a" NA NA NA NA NA NA NA NA NA NA
"h" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"h" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"h" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"h" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"k" "a" "t" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
