"dz2" "i" "r" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "u" "-1" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i:" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "y:" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "u:" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "y" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "y" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "i" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
