"w" "o" "k" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "e2" "-1" "e2" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "k" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "i2" "-1" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "i2" "h" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "i2" "h" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "e2" "-1" "e2" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "h" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "hw" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "h" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "hw" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "i2:" "-1" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "i2:" "-1" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "i2:" "-1" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "i2:" "-1" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"g" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "uq" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "o:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u:" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
