"k" "e" "b" "o" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u" "s2" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u:" "s2" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u:" "s2" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u:" "s2" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u" "s2" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u:" "s" "i2" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u" "s" "i2" NA NA NA NA NA NA NA NA NA NA
"kh" "i2" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"s2" "in" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i:" "w" "i" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"kh" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"kh" "i" "b" "o:" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"kh" "a" "w" "o:" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"kh" "i" "b" "o" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "u" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "a" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "h" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "i" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "n2" "-1" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "-1" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA
"k" "i" "f" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "v" "-1" "s" "y" NA NA NA NA NA NA NA NA NA NA
"k" "i" "v" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i:" "h" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "v" "-1" "s" "y" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "iq" "h" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "h" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "r" "y" NA NA NA NA NA NA NA NA NA NA
"kj" "u" "-1" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA
"k" "i" "b" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"k" "i" "f" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA
"kh" "i" "b" "un" "ts2h" "i" NA NA NA NA NA NA NA NA NA NA
"kh" "i" "b" "un" "ts2h" "i:" NA NA NA NA NA NA NA NA NA NA
