"p" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "e" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "l" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "l" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "r" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "a" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
