"n" "u" "-1" "i" "-1" "i" "t" "o" NA NA NA NA NA NA NA NA
"n" "u" "-1" "i" "-1" "-1" "s" "o" NA NA NA NA NA NA NA NA
"n" "u" "-1" "i" "-1" "-1" "s" "o" NA NA NA NA NA NA NA NA
"n" "u" "-1" "i" "-1" "-1" "s" "o" NA NA NA NA NA NA NA NA
"n" "u" "-1" "i" "-1" "-1" "s" "o" NA NA NA NA NA NA NA NA
"n" "u" "-1" "i" "-1" "-1" "s" "o:" NA NA NA NA NA NA NA NA
"n" "u" "-1" "y" "-1" "-1" "t" "u:" NA NA NA NA NA NA NA NA
"n" "u" "-1" "y" "-1" "-1" "dz2" "u:" NA NA NA NA NA NA NA NA
"n" "uq" "-1" "-1" "-1" "-1" "dz2" "u" NA NA NA NA NA NA NA NA
"n" "i" "-1" "yq" "-1" "-1" "dz2" "u" NA NA NA NA NA NA NA NA
"n" "u:" "-1" "-1" "-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA
"n" "u" "-1" "i" "-1" "-1" "ts" "u" NA NA NA NA NA NA NA NA
"n" "u" "-1" "i" "-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA
