"k" "a" "m" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "a" "m" "a:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "a" "m" "a:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "a" "m" "a:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
