"k" "u" "w" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kx" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kx" "o" "-1" "i" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kx" "o" "-1" "i" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kwx" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kwh" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kwx" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kwx" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kwx" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"k" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "-1" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"f" "-1" "f" "a" "ts" "y" "-1" "-1" NA NA NA NA NA NA NA NA
"f" "-1" "f" "a" "k" "y" "-1" "-1" NA NA NA NA NA NA NA NA
"hw" "-1" "hw" "a" "ts" "y" "-1" "-1" NA NA NA NA NA NA NA NA
"f" "-1" "f" "a" "ts" "y" "-1" "-1" NA NA NA NA NA NA NA NA
"f" "-1" "f" "a" "ts" "y" "-1" "-1" NA NA NA NA NA NA NA NA
"f" "-1" "f" "a" "ts" "y" "-1" "-1" NA NA NA NA NA NA NA NA
"f" "-1" "f" "a" "ts" "y" "-1" "-1" NA NA NA NA NA NA NA NA
"f" "-1" "f" "a" "ts" "y" "-1" "-1" NA NA NA NA NA NA NA NA
