"t" "o" "-1" "o" "g" "u" "w" "a" NA NA NA NA NA NA NA NA
"th" "o" "g" "-1" "-1" "e" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "o" "g" "-1" "-1" "e2" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "o" "g" "-1" "-1" "e2" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "o:" "g" "-1" "-1" "e2" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "o:" "g" "-1" "-1" "e2" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "o:" "g" "-1" "-1" "e2" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "o:" "g" "-1" "-1" "i2" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "o:" "g" "-1" "-1" "i2" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "o:" "g" "-1" "-1" "i2" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "o:" "g" "-1" "-1" "i2" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "o:" "gw" "-1" "-1" "e2" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "un" "g" "-1" "-1" "e2" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "un" "gw" "-1" "-1" "i2" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "un" "gw" "-1" "-1" "e:" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "un" "g" "-1" "-1" "e:" "-1" "-1" NA NA NA NA NA NA NA NA
"th" "un" "gw" "-1" "-1" "e:" "-1" "-1" NA NA NA NA NA NA NA NA
"t" "an" "gw" "-1" "-1" "e:" "-1" "-1" NA NA NA NA NA NA NA NA
