"p" "e" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "e2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "e2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "i" "r" "a:" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "i" "r" "a:" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "e:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "e:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
