"t" "e" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i2" "d" "an" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i2" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "e2" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i2" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i2" "d" "a:" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i2" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i2" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i2" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i2" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i2:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i2" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i2" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i" "d" "a:" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i" "d" "a:" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "t" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "in" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i:" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"s2" "i" "n" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "an" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "d" "an" NA NA NA NA NA NA NA NA NA NA NA NA
