"k" "u" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "o:" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "o:" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u:" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "-1" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "m" "o:" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "m" "on" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
