"p" "i" "t" "e" "ts" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i2" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i2" "ts2" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i2:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i2:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i2:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i2:" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i2" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i2" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i2" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i2" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i" "t" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i" "t" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i" "t" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i2:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i2:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i2:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i:" "ts" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i:" "t" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "iq" "ts" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "i:" "ts" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"s" "-1" "s" "y" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "i:" "k" "y" NA NA NA NA NA NA NA NA NA NA
"p" "i" "t" "i:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "i:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "i:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "i:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "i" "ts" "y" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "i:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "i" "t" "i:" "dz" "y" NA NA NA NA NA NA NA NA NA NA
"p" "i" "ts" "y:" "dz" "y" NA NA NA NA NA NA NA NA NA NA
"p" "i" "t" "i:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "i" "t" "i:" "dz" "y" NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "i:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "dz2" "i:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"p" "i" "s2" "i" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "i:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "i:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "i" "t" "i" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "i:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "u" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "u" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
