"p" "u" "t" "a" "ts" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "t" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "t" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "t" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "t" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "a:" "ts" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"f" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"f" "u" "t" "a:" "k" "y" NA NA NA NA NA NA NA NA NA NA
"f" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"f" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"f" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"f" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"f" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"f" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"h" "u" "t" "a:" "dz" "y" NA NA NA NA NA NA NA NA NA NA
"h" "u" "t" "a:" "dz" "u" NA NA NA NA NA NA NA NA NA NA
"h" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"h" "u" "t" "a:" "dz" "y" NA NA NA NA NA NA NA NA NA NA
"h" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "d" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"f" "u" "t" "a:" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"h" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"h" "u" "t" "a" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"f" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"h" "u" "t" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "a" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
