"pj" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"s2" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "k" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "k" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"tjx" "a:" "h" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pjh" "a:" "k" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"pjx" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pjx" "a:" "k" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "k" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "e" "k" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "e:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "e:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"pj" "a:" "g" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "g" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"hj" "a" "k" "u" NA NA NA NA NA NA NA NA NA NA NA NA
