"-1" "o" "m" "a" "ts" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "?m" "a" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "?m" "aq" "ts2x" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "?m" "a" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "?m" "a" "tsx" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "?m" "a" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "?m" "a" "t" "i2" NA NA NA NA NA NA NA NA NA NA
"?" "u" "m" "a:" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"?" "u" "m" "a" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"?" "u" "m" "a" "t" "-1" NA NA NA NA NA NA NA NA NA NA
"?" "u" "m" "a" "ts" "u" NA NA NA NA NA NA NA NA NA NA
"?" "u" "m" "a" "t" "u" NA NA NA NA NA NA NA NA NA NA
"?" "u" "m" "a" "t" "u" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "?m" "a:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "?m" "a" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "?m" "a:" "ts" "i2" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "a" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "a" "k" "y" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "a:" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "a" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "a" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "a" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "a" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "a" "ts" "y" NA NA NA NA NA NA NA NA NA NA
