"dz" "e" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "i2" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i2" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i2" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"r" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "in" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i:" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i:" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"dz2" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"d" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
