"w" "e" "k" "e" "r" "i" NA NA NA NA NA NA NA NA NA NA
"j" "i" "h" "i" "r" "i" NA NA NA NA NA NA NA NA NA NA
"j" "i" "h" "i" "r" "i" NA NA NA NA NA NA NA NA NA NA
"j" "i" "h" "i" "r" "i" NA NA NA NA NA NA NA NA NA NA
"j" "e" "h" "e2" "r" "i" NA NA NA NA NA NA NA NA NA NA
"j" "e" "h" "e" "r" "i" NA NA NA NA NA NA NA NA NA NA
"j" "e" "r" "i" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i" "hj" "i" "r" "-1" NA NA NA NA NA NA NA NA NA NA
"-1" "i" "h" "i" "r" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i" "hj" "i" "r" "i2" NA NA NA NA NA NA NA NA NA NA
"j" "i" "h" "i" "r" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i:" "-1" "i:" "r" "i" NA NA NA NA NA NA NA NA NA NA
"j" "i:" "-1" "i:" "r" "i" NA NA NA NA NA NA NA NA NA NA
"j" "i:" "-1" "i:" "r" "i" NA NA NA NA NA NA NA NA NA NA
"j" "i:" "-1" "i:" "r" "i2" NA NA NA NA NA NA NA NA NA NA
"j" "i:" "-1" "i:" "r" "i2" NA NA NA NA NA NA NA NA NA NA
"j" "i:" "-1" "i:" "r" "i" NA NA NA NA NA NA NA NA NA NA
"j" "i:" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i:" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "u" "-1" "i" "b" "i" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "u" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"?" "u" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"?" "u" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"?" "u" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"?" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "u" "k" "i" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i:" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i:" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i:" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"?" "i" "k" "i" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i" "k" "i" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i:" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i:" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"j" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"hj" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"w" "i" "k" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"p" "i" "k" "i" "-1" "y" NA NA NA NA NA NA NA NA NA NA
"b" "i" "k" "i" "-1" "y" NA NA NA NA NA NA NA NA NA NA
"b" "i" "k" "i" "-1" "y" NA NA NA NA NA NA NA NA NA NA
"b" "i" "k" "i:" "z" "-1" NA NA NA NA NA NA NA NA NA NA
"b" "i" "k" "i" "-1" "y" NA NA NA NA NA NA NA NA NA NA
"b" "i" "k" "i" "z" "-1" NA NA NA NA NA NA NA NA NA NA
"b" "i" "k" "i" "l" "-1" NA NA NA NA NA NA NA NA NA NA
"b" "i" "g" "i" "r" "y" NA NA NA NA NA NA NA NA NA NA
"b" "y" "g" "i" "r" "y" NA NA NA NA NA NA NA NA NA NA
"b" "i" "g" "i" "r" "u" NA NA NA NA NA NA NA NA NA NA
"b" "i" "g" "i" "r" "y" NA NA NA NA NA NA NA NA NA NA
"b" "i" "g" "i" "r" "y" NA NA NA NA NA NA NA NA NA NA
"b" "i:" "-1" "i:" "r" "u" NA NA NA NA NA NA NA NA NA NA
"b" "i" "k" "i" "r" "-1" NA NA NA NA NA NA NA NA NA NA
"b" "i" "k" "i" "r" "i" NA NA NA NA NA NA NA NA NA NA
"b" "i" "g" "i" "r" "u" NA NA NA NA NA NA NA NA NA NA
"b" "i" "hj" "i" "r" "i" NA NA NA NA NA NA NA NA NA NA
"b" "i" "hj" "i" "r" "y" NA NA NA NA NA NA NA NA NA NA
"b" "i" "g" "i" "r" "y" NA NA NA NA NA NA NA NA NA NA
"b" "i" "g" "i" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"b" "i" "g" "i" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
