"m" "i" "dz" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "o" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "o" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "o" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "o" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "o:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "o" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "d" "o" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "o:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "u:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i:" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n" "i2n" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n" "i:" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n" "i" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n" "i" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "in" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "dz" "u:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"?in2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"?in2" "-1" "dz" "u:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "u:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"?n2:" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "dz" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2:" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "-1" "t" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "-1" "dz" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "-1" "dz" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "-1" "dz" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "o:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "o" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "o" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "o" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "o" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"m" "i" "d" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "d" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
