"p" "u" "n" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "u" "nj" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "u" "nj" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "nj" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u:" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "i" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"px" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"px" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"px" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"px" "u:" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"f" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
