"p" "a" "-1" "u" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"hw" "u" "-1" "u" "k" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "u" "-1" "-1" "k" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "-1" "k" "-1" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "-1" "k" "-1" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"px" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"px" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"n" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
"h" "a" "-1" "u" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "e" "-1" "e" "k" "y" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "k" "y" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "k" "y" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "k" "y" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "k" "y" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "ts" "y" NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "u" "k" "y" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "g" "y" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "g" "y" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "g" "y" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "g" "y" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "k" "y" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "s2" "i" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "k" "y" NA NA NA NA NA NA NA NA NA NA
"p" "u" "-1" "u" "k" "y" NA NA NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "k" "i" NA NA NA NA NA NA NA NA NA NA
"p" "a" "-1" "u" "k" "y" NA NA NA NA NA NA NA NA NA NA
"hw" "u" "-1" "-1" "tx" "i" NA NA NA NA NA NA NA NA NA NA
"h" "u" "-1" "-1" "tx" "i" NA NA NA NA NA NA NA NA NA NA
