"k" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "n" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kh" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "n" "u:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n" "u:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"kx" "i" "n" "u:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "n" "u:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"s2" "i:" "n" "u:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"s2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "y" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "y" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "y" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "y" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "y" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "y" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "y" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "y" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "y" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"s2" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "n2" "-1" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "y" "n" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "y" "n" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "i" "n" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"k" "y" "n" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"s" "y" "n" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
