"ts" "u" "n" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"tsx" "i2" "n" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"tsx" "i2" "n" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"tsx" "i2" "n" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"tsx" "i2" "n" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"tsx" "i2" "n" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "i2" "n" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "i2" "n" "o:" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "i2" "n" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "i2" "n" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "i2" "n" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"tsx" "i2" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "u" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "u" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"tsx" "i2" "n" "o:" NA NA NA NA NA NA NA NA NA NA NA NA
"tsx" "i2" "n" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"s" "i" "n" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"tx" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "n" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2h" "i" "n" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2h" "i" "n" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "n" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "n" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"tsx" "u:" "n" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"s" "u:" "n" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"s2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "u" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"s" "u" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"s" "u" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"s2" "i" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "u" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "n" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "n" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "un" NA NA NA NA NA NA NA NA NA NA NA NA
