"k" "o" "r" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "r" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "l" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
