"p" "i" "t" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "tx" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"q" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "ts2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"s" "-1" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "i" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "y" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "t" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
