"k" "o" "-1" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kwh" "i2" "-1" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kwh" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"hw" "i" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "e:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"kw" "i:" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "j" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
