"p" "o" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "u" "s2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "u" "s2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "u" "s2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"ph" "u" "s2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u:" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "ts" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "ts" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "s" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "ts2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "ts2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
