"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "e" "-1" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "e" "-1" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "e" "-1" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "e" "-1" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "e" "-1" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "e" "-1" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "e" "-1" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "l" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
