"k" "a" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"g" "a" "g" "y" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"g" "a:" "g" "y" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"g" "a:" "g" "y" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"g" "a" "g" "y" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"g" "a" "k" "y" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"g" "a" "s2" "i" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"g" "aq" "k" "i" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"g" "a:" "k" "y" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"g" "a" "k" "y" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"g" "a" "hj" "a:" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"g" "a" "k" "y" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"g" "aq" "kj" "a" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
