"m" "e" "dz" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "dz" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "dz" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "dz" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "dz" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "dz" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "t" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "t" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "t" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "t" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "t" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "dz2" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "d" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "d" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "dz" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "dz" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i2" "dz" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "d" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "ts" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "in" "ts" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "ts" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "ts2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"m" "i" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
