"w" "o" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"g" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u:" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "g" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u:" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"g" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u:" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "g" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u:" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u:" "k" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u:" "g" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u:" "g" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u:" "g" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u:" "g" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u:" "z" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u:" "g" "y" NA NA NA NA NA NA NA NA NA NA NA NA
