"-1" "a" "b" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "p" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "b" "a:" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "u" "r" "a:" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "b" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a:" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a:" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a:" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a:" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a:" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a:" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "a" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "v" "-1" "v" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "v" "-1" "v" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "b" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "v" "-1" "v" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "v" "-1" "v" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "v" "-1" "v" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "v" "-1" "v" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "v" "-1" "v" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "-1" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "-1" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "-1" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "-1" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "-1" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "-1" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "v" "-1" "v" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "-1" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "n2" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "b" "u" "b" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "-1" "-1" "v" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "-1" "-1" "b" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "a" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
