"p" "a" "-1" "u" "ts2" "a" "-1" "u" NA NA NA NA NA NA NA NA
"h" "o" "-1" "-1" "s2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "-1" "ts2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "-1" "ts2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "-1" "ts2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "-1" "ts2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "ts2" "u:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"hw" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "a" "t" "a" "n" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"hw" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "t" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"hw" "o" "-1" "o" "ts" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"ph" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"ph" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"ph" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"ph" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"ph" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"n" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"h" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "z" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "z" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "dz2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "ts2" "a:" "-1" "-1" NA NA NA NA NA NA NA NA
"p" "o" "q" "-1" "ts" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"p" "o" "q" "-1" "ts" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"p" "u" "-1" "u" "dz2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"p" "o" "-1" "o" "dz2" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"hw" "u" "-1" "-1" "tx" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"hw" "u" "-1" "-1" "tx" "a" "-1" "-1" NA NA NA NA NA NA NA NA
