"t" "o" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "r" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "r" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "r" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "r" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"s" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ts3" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "o" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "l" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "l" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "r" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "r" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "r" "y" NA NA NA NA NA NA NA NA NA NA NA NA
