"n" "u" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "p" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "a" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "d" "u" "-1" "-1" NA NA NA NA NA NA NA NA NA NA
"n" "i" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "-1" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "-1" "-1" "y" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "-1" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "-1" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "-1" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "u" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "-1" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "-1" "-1" "i:" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "-1" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u:" "b" "-1" "-1" "i" NA NA NA NA NA NA NA NA NA NA
"n" "u" "b" "-1" "-1" "i" NA NA NA NA NA NA NA NA NA NA
