"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16" "V17" "V18" "V19" "V20" "V21" "V22" "V23" "V24" "V25" "V26" "V27" "V28" "V29" "V30" "V31" "V32" "V33" "V34" "V35" "V36" "V37" "V38"
"p" "1Cp" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C-" "10C-" "11C-" "12C-" "13C-" "14C-" "15C-" "16C+" "17C-" "18C-" "19C-" "20C0" "21C0" "22C0" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"b" "1Cb" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C-" "10C-" "11C-" "12C-" "13C-" "14C-" "15C-" "16C+" "17C-" "18C-" "19C-" "20C0" "21C0" "22C0" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"m" "1Cm" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C+" "9C-" "10C0" "11C-" "12C-" "13C-" "14C+" "15C-" "16C+" "17C-" "18C-" "19C-" "20C0" "21C0" "22C0" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"f" "1Cf" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C+" "10C+" "11C-" "12C-" "13C-" "14C-" "15C-" "16C+" "17C-" "18C+" "19C-" "20C0" "21C0" "22C0" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"v" "1Cv" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C+" "10C+" "11C-" "12C-" "13C-" "14C-" "15C-" "16C+" "17C-" "18C+" "19C-" "20C0" "21C0" "22C0" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"8" "1Cθ" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C+" "10C+" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C+" "20C+" "21C+" "22C-" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"4" "1Cn̪" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C+" "9C-" "10C0" "11C-" "12C-" "13C-" "14C+" "15C-" "16C-" "17C0" "18C0" "19C+" "20C+" "21C+" "22C-" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"t" "1Ct" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C-" "10C-" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C+" "20C+" "21C-" "22C-" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"d" "1Cd" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C-" "10C-" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C+" "20C+" "21C-" "22C-" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"s" "1Cs" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C+" "10C+" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C+" "20C+" "21C-" "22C+" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"z" "1Cz" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C+" "10C+" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C+" "20C+" "21C-" "22C+" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"c" "1Cts" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C-" "10C+" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C+" "20C+" "21C-" "22C+" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"n" "1Cn" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C+" "9C-" "10C0" "11C-" "12C-" "13C-" "14C+" "15C-" "16C-" "17C0" "18C0" "19C+" "20C+" "21C-" "22C-" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"S" "1Cʃ" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C+" "10C+" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C+" "20C-" "21C+" "22C+" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"Z" "1Cʒ" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C+" "10C+" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C+" "20C-" "21C+" "22C+" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"T" "1Cc" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C-" "10C-" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C+" "20C-" "21C+" "22C-" "23C+" "24C+" "25C-" "26C+" "27C-" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"5" "1Cɲ" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C+" "9C-" "10C0" "11C-" "12C-" "13C-" "14C+" "15C-" "16C-" "17C0" "18C0" "19C+" "20C-" "21C+" "22C-" "23C+" "24C+" "25C-" "26C+" "27C-" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"k" "1Ck" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C-" "10C-" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C-" "20C0" "21C0" "22C0" "23C+" "24C+" "25C-" "26C-" "27C-" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"g" "1Cɡ" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C-" "10C-" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C-" "20C0" "21C0" "22C0" "23C+" "24C+" "25C-" "26C-" "27C-" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"x" "1Cx" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C+" "10C+" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C-" "20C0" "21C0" "22C0" "23C+" "24C+" "25C-" "26C-" "27C-" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"N" "1Cŋ" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C+" "9C-" "10C0" "11C-" "12C-" "13C-" "14C+" "15C-" "16C-" "17C0" "18C0" "19C-" "20C0" "21C0" "22C0" "23C+" "24C+" "25C-" "26C-" "27C-" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"q" "1Cq" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C-" "10C-" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C-" "20C0" "21C0" "22C0" "23C+" "24C-" "25C-" "26C-" "27C+" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"G" "1Cɢ" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C-" "10C-" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C-" "20C0" "21C0" "22C0" "23C+" "24C-" "25C-" "26C-" "27C+" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"X" "1Cχ" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C+" "10C+" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C-" "20C0" "21C0" "22C0" "23C+" "24C-" "25C-" "26C-" "27C+" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"7" "1Cʔ" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C-" "9C-" "10C-" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C-" "20C0" "21C0" "22C0" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C-" "32C-" "33C-" "34C+" "35C-" "36C-" "37C-" "38C-"
"h" "1Ch" "2C0" "3C-" "4C-" "5C-" "6C-" "7C-" "8C-" "9C+" "10C+" "11C-" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C-" "20C0" "21C0" "22C0" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C-" "32C-" "33C+" "34C-" "35C-" "36C-" "37C-" "38C-"
"l" "1Cl" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C+" "9C+" "10C0" "11C+" "12C-" "13C-" "14C-" "15C+" "16C-" "17C0" "18C0" "19C+" "20C+" "21C-" "22C-" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"L" "1Cʟ" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C+" "9C+" "10C0" "11C+" "12C-" "13C-" "14C-" "15C+" "16C-" "17C0" "18C0" "19C-" "20C0" "21C0" "22C0" "23C+" "24C+" "25C-" "26C-" "27C-" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"w" "1Cw" "2C0" "3C-" "4C-" "5C-" "6C-" "7C-" "8C+" "9C+" "10C0" "11C+" "12C-" "13C-" "14C-" "15C-" "16C+" "17C+" "18C-" "19C-" "20C0" "21C0" "22C0" "23C+" "24C+" "25C-" "26C-" "27C+" "28C+" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"y" "1Cj" "2C0" "3C-" "4C-" "5C-" "6C-" "7C-" "8C+" "9C+" "10C0" "11C+" "12C-" "13C-" "14C-" "15C-" "16C-" "17C0" "18C0" "19C-" "20C0" "21C0" "22C0" "23C+" "24C+" "25C-" "26C+" "27C-" "28C+" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
"r" "1Cr" "2C0" "3C-" "4C-" "5C-" "6C-" "7C+" "8C+" "9C+" "10C0" "11C+" "12C-" "13C+" "14C-" "15C-" "16C-" "17C0" "18C0" "19C+" "20C+" "21C-" "22C-" "23C-" "24C0" "25C0" "26C0" "27C0" "28C0" "29C0" "30C0" "31C+" "32C-" "33C-" "34C-" "35C-" "36C-" "37C-" "38C-"
