n i g i                        
n i g i                        
n i g i                        
n i g i                        
n i g i                        
n i g i                        
n i g i                        
n i g i:                        
n i g i                        
n i g i                        
n i g i:                        
n i: n i:                        
n i  i                        
n i n i                        
?n2  g i2:                        
in2  g i2                        
n i g i                        
n i dz2 i                        
n i g i                        
n i g i                        
?n2  dz2 i                        
?n2  dz2 i:                        
n2  dz2 i                        
in2  dz2 i                        
in2  g i                        
in2  g i                        
  dz2 i:                        
?n2  dz2 i                        
?n2:  g i                        
  g i:                        
  g i:                        
n2  dz2 i                        
n2  dz2 i                        
n2  dz2 i                        
?n2  dz2 i                        
n2  dz2 i                        
?n2:  g i                        
n2  dz2 i                        
n2  dz2 i                        
n2  dz2 i                        
n2  dz2 i                        
n2  dz2 i                        
n2:  dz2 i                        
n2:  dz2 i                        
n2  dz2 i                        
?n2  g i                        
n2  dz2 i                        
n2  dz2 i                        
                           
                           
?n2  dz2 i                        
n2:  dz2 i                        
n2  dz2 i                        
n2  dz2 i                        
n2  dz2 i                        
n2  dz2 i                        
n2  g i                        
n2  dz2 i                        
n2  dz2 i                        
n2  g i                        
n2  dz2 i                        
n2  g i                        
n2  dz2 i                        
n2  dz2 i                        
n2  dz2 i                        
n2  dz2 i                        
?n2  dz2 i                        
n2  g i                        
?n2  dz2 i                        
n2  g i                        
n2  dz2 i                        
n2  g i                        
n2  dz2 i                        
n2  dz2 i                        
                           
                           
                           
                           
                           
                           
                           
n2  g i                        
n2  g i                        
n2  g i                        
n2  g in                        
n2  g i:                        
n2  g i                        
n2  g i                        
n2  g i                        
n2  g in                        
 i g i                        
 i g i                        
n2  gj u:                        
  dz2 i:                        
n2  g i                        
n2  g i:                        
