k i n u                        
kx i n2                       
kx i n2                       
kx i n2                       
kx i n2                       
kx i n2                       
kx i n2                       
kx i n2                       
kx i n2                       
kx i n2                       
kx i n2                       
kx i n u                      
ts2x i n u                      
ts2x i n2                       
kx i n2                       
kx i n2                       
kx i n2                       
                         
                         
                         
ts2 i n2                       
ts2 i n2                       
ts2 i n u:                      
kh i n2                       
kh i n2                       
kh i n2                       
ts2x i n u:                      
ts2x i n2                       
k i n2                       
kx i n u:                      
kx i n u:                      
ts2x i n u:                      
s2 i: n u:                      
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
k i n2                       
ts2 i n2                       
s2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
k i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
k i n2                       
ts2 i n2                       
ts2 i n2                       
k i n2                       
k i n2                       
ts2 i n2                       
ts2 i n2                       
ts2 i n2                       
k i n2                       
ts2 i n2                       
k i n2                       
ts2 i n u                      
ts2 i n u                      
ts y n2                       
k y n2                       
k y n2                       
k y n2                       
k y n2                       
k y n2                       
ts y n2                       
k y n2                       
k y n2                       
k y n2                       
ts y n2                       
k y n2                       
s2 i n2                       
k i n2                       
k y n u                      
k y n u                      
k i n u                      
k y n u                      
s y n u                      
                         
                         
