"-1" "o" "m" "o" "t" "e" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "u" "t" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "u" "t" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "u" "t" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "u" "t" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "u" "t" "i:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "m" "u" "t" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "u" "m" "u" "t" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "m" "u" "t" "i" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "m" "u" "ts2" "i" NA NA NA NA NA NA NA NA NA NA
