"k" "i" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2h" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2h" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2h" "i" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kh" "i" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2h" "i" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2x" "i" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2h" "i" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "i" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"kx" "i" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2h" "u" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"s2" "i:" "m" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"s2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"k" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"s" "y" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"ts2" "i" "m" "u" NA NA NA NA NA NA NA NA NA NA NA NA
