"k" "u" "r" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kx" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kx" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kw" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kw" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kw" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kwx" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kw" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "kw" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "f" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "hw" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "f" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "f" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "f" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "f" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "f" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "f" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "hw" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "hw" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "hw" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "hw" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "-1" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "f" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "hw" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "f" "-1" "-1" "a:" NA NA NA NA NA NA NA NA NA NA
