"w" "o" "t" "o" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"g" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "uq" "t" "u:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"g" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u:" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"w" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"h" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"p" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "d" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "d" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "d" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "d" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "d" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "d" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "g" "e:" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "d" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
"b" "u" "t" "u" NA NA NA NA NA NA NA NA NA NA NA NA
