"t" "o" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "ts2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "ts2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "ts2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "ts2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"s" "u" "r" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"th" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"ts3" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "k" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "un" "ts" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "ts2" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "dz" "y" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
"t" "u" "n2" "-1" NA NA NA NA NA NA NA NA NA NA NA NA
