"m" "a" "ts" "u" "g" "e" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts" "i2" "g" "i2" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts" "i2" "g" "i2" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts" "i2" "g" "i2" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts" "i2" "g" "i2" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts" "i2" "g" "i2" NA NA NA NA NA NA NA NA NA NA
"m" "a" "t" "-1" "g" "i2" NA NA NA NA NA NA NA NA NA NA
"m" "a" "t" "i2" "g" "i2" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts" "u" "g" "i2" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts2" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts2" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts2" "i" "g" "i" NA NA NA NA NA NA NA NA NA NA
"m" "aq" "ts" "i" "g" "i:" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts2" "i" "g" "i:" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts" "y" "g" "i" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts" "y" "g" "i:" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts" "y" "g" "i" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts" "y" "g" "i:" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts" "y" "g" "i" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts" "y" "g" "i:" NA NA NA NA NA NA NA NA NA NA
"m" "a" "ts2" "i" "k" "i" NA NA NA NA NA NA NA NA NA NA
