"-1" "i" "n" "e" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "-1" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i2" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i2:" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "e:" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "e:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "e:" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "e:" NA NA NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "i:" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"?n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
"n2" "-1" "n" "i" NA NA NA NA NA NA NA NA NA NA NA NA
