"-1" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "e" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "e" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "e" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n2" "-1" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "j" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "e" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "n2" "-1" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "i" "r" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "n2" "-1" "d" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "j" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "n" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "a" "n" "a" NA NA NA NA NA NA NA NA NA NA
"?" "i" "r" "e" "r" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "i" "r" "e" "n" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "z" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "y" "-1" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "y" "z" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "y" "z" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "z" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "y" "z" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"q" "-1" "z" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "y" "z" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "i" "r" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
"-1" "i" "r" "a" "r" "a" NA NA NA NA NA NA NA NA NA NA
