"n" "a" "m" "a" NA NA NA NA NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "nj" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "nj" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "nj" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a:" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "nj" "a:" "-1" "-1" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "an" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "nj" "an" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "an" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "an" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "an" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "an" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "an" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "an" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "an" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"n2" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"n2" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"n2" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"n2" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"n2" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"n2" "-1" "n" "a" "m" "i" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "m" "e:" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"m" "i" "n" "a" "m" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "m" "i" "n" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "m" "i" "n" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "m" "a" "n" "e:" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "m" "a" "n" "a" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "-1" "i" "-1" "-1" NA NA NA NA NA NA NA NA
"-1" "-1" "n" "a" "-1" "i" "-1" "-1" NA NA NA NA NA NA NA NA
