"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "ts" "u" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "tsx" "i2" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "ts2x" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "tsh" "i2" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "tsx" "i2" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "tsh" "i2" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "tx" "i2" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "tx" "i" "r" "a:" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "tx" "i2" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "tx" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "tx" "i2" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "tsx" "u" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "tx" "u" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "tx" "u" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "ts" "i2" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "ts" "i2" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "ts" "i2" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "ts2h" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "ts2h" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "ts" "a" "-1" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "ts2x" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "th" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "ts2x" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "ts2x" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "ts2x" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "ts2x" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "ts2x" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "s2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "s2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "t" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "t" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "ts" "y" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "ts" "y" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "ts2" "i" "r" "a" "." "." "." "." "." "." "." "." "." "." "." "."
