"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "p" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "pjh" "a:" "-1" "-1" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "s" "-1" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "s" "-1" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "-1" "-1" "s" "a:" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "-1" "-1" "s" "a:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "p" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "ph" "i" "s" "a:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "p" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "p" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "ph" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "ph" "i" "s" "a:" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "ph" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "h" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "h" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "hj" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "hj" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "hj" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "hj" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "h" "i" "s2" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "h" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "hj" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "hj" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "p" "i" "s2" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "h" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "p" "i" "s2" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "h" "i" "s2" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "hw" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "h" "i" "s2" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "s" "-1" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "h" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "h" "i" "s2" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "h" "i" "s2" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "h" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "h" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "h" "i" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "hj" "u" "s" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "hj" "i" "s2" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "h" "i" "s2" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "h" "i" "s2" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "h" "i" "s2" "a" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
