"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "m" "a" "ts" "u" "g" "e" "." "." "." "." "." "." "." "." "." "."
"3" "m" "a" "ts" "i2" "g" "i2" "." "." "." "." "." "." "." "." "." "."
"4" "m" "a" "ts" "i2" "g" "i2" "." "." "." "." "." "." "." "." "." "."
"5" "m" "a" "ts" "i2" "g" "i2" "." "." "." "." "." "." "." "." "." "."
"6" "m" "a" "ts" "i2" "g" "i2" "." "." "." "." "." "." "." "." "." "."
"7" "m" "a" "ts" "i2" "g" "i2" "." "." "." "." "." "." "." "." "." "."
"8" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"9" "m" "a" "t" "-1" "g" "i2" "." "." "." "." "." "." "." "." "." "."
"10" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"11" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"12" "m" "a" "t" "i2" "g" "i2" "." "." "." "." "." "." "." "." "." "."
"13" "m" "a" "ts" "u" "g" "i2" "." "." "." "." "." "." "." "." "." "."
"14" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"15" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"16" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"17" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"18" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"19" "m" "a" "ts2" "i" "g" "i" "." "." "." "." "." "." "." "." "." "."
"20" "m" "a" "ts2" "i" "g" "i" "." "." "." "." "." "." "." "." "." "."
"21" "m" "a" "ts2" "i" "g" "i" "." "." "." "." "." "." "." "." "." "."
"22" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"23" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"24" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"25" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"26" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"27" "m" "aq" "ts" "i" "g" "i:" "." "." "." "." "." "." "." "." "." "."
"28" "m" "a" "ts2" "i" "g" "i:" "." "." "." "." "." "." "." "." "." "."
"29" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"30" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"31" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"32" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"33" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"34" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"35" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"36" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"37" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"38" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"39" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"40" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"41" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"42" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"43" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"44" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"45" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"46" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"47" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"48" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"49" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"50" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"51" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"52" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"53" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"54" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"55" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"56" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"57" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"58" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"59" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"60" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"61" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"62" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"63" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"64" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"65" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"66" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"67" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"68" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"69" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"70" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"71" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"72" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"73" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"74" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"75" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"76" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"77" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"78" "m" "a" "ts" "y" "g" "i" "." "." "." "." "." "." "." "." "." "."
"79" "m" "a" "ts" "y" "g" "i:" "." "." "." "." "." "." "." "." "." "."
"80" "m" "a" "ts" "y" "g" "i" "." "." "." "." "." "." "." "." "." "."
"81" "m" "a" "ts" "y" "g" "i:" "." "." "." "." "." "." "." "." "." "."
"82" "m" "a" "ts" "y" "g" "i" "." "." "." "." "." "." "." "." "." "."
"83" "m" "a" "ts" "y" "g" "i:" "." "." "." "." "." "." "." "." "." "."
"84" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"85" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"86" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"87" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"88" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"89" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"90" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"91" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"92" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"93" "m" "a" "ts2" "i" "k" "i" "." "." "." "." "." "." "." "." "." "."
"94" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"96" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"97" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
