"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "-1" "i" "n" "e" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "-1" "-1" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "?" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "?" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "?" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "?" "i" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "?" "i" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "?" "i" "n" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "?" "i" "n" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "?" "i" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "?" "i" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "?" "i" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "?" "i" "-1" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "?" "i" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "?" "i" "n" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "?" "i" "n" "i2" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "?" "i" "n" "i2:" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "?" "i" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "?" "i" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "-1" "-1" "n" "e:" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "?" "i" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "?" "i" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "?" "i" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "-1" "-1" "n" "e:" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "-1" "-1" "n" "e:" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "-1" "-1" "n" "e:" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "?" "i" "n" "i:" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "?n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "n2" "-1" "n" "i" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "." "." "."
