"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "-1" "o" "m" "a" "ts" "u" "." "." "." "." "." "." "." "." "." "."
"3" "-1" "-1" "?m" "a" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"4" "-1" "-1" "?m" "aq" "ts2x" "i" "." "." "." "." "." "." "." "." "." "."
"5" "-1" "-1" "?m" "a" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"6" "-1" "-1" "?m" "a" "tsx" "i2" "." "." "." "." "." "." "." "." "." "."
"7" "-1" "-1" "?m" "a" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"8" "-1" "-1" "?m" "a" "t" "i2" "." "." "." "." "." "." "." "." "." "."
"9" "?" "u" "m" "a:" "t" "-1" "." "." "." "." "." "." "." "." "." "."
"10" "?" "u" "m" "a" "t" "-1" "." "." "." "." "." "." "." "." "." "."
"11" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"12" "?" "u" "m" "a" "t" "-1" "." "." "." "." "." "." "." "." "." "."
"13" "?" "u" "m" "a" "ts" "u" "." "." "." "." "." "." "." "." "." "."
"14" "?" "u" "m" "a" "t" "u" "." "." "." "." "." "." "." "." "." "."
"15" "?" "u" "m" "a" "t" "u" "." "." "." "." "." "." "." "." "." "."
"16" "-1" "-1" "?m" "a:" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"17" "-1" "-1" "?m" "a" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"18" "-1" "-1" "?m" "a:" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"19" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"20" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"21" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"22" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"23" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"24" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"25" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"26" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"27" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"28" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"29" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"30" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"31" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"32" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"33" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"34" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"35" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"36" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"37" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"38" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"39" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"40" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"41" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"42" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"43" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"44" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"45" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"46" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"47" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"48" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"49" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"50" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"51" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"52" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"53" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"54" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"55" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"56" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"57" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"58" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"59" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"60" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"61" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"62" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"63" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"64" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"65" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"66" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"67" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"68" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"69" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"70" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"71" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"72" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"73" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"74" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"75" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"76" "-1" "u" "m" "a" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"77" "-1" "u" "m" "a" "k" "y" "." "." "." "." "." "." "." "." "." "."
"78" "-1" "u" "m" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"79" "-1" "u" "m" "a" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"80" "-1" "u" "m" "a" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"81" "-1" "u" "m" "a" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"82" "-1" "u" "m" "a" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"83" "-1" "u" "m" "a" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"84" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"85" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"86" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"87" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"88" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"89" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"90" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"91" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"92" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"93" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"94" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"96" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"97" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
