"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "-1" "i" "t" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "?" "i" "t" "o" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"4" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"5" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"6" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"7" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"8" "?" "i" "t" "o" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"10" "?" "i" "t" "o" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"11" "?" "i" "t" "o" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"12" "?" "i" "t" "o" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"13" "?" "i" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"14" "?" "i" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"15" "?" "i" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"16" "?" "i" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"17" "?" "i" "ts2" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"18" "?" "iq" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"19" "?" "i" "ts2" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"20" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"21" "?" "iq" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"22" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"23" "?" "i" "ts" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"24" "?" "i" "ts2" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"25" "?" "i:" "ts" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"26" "?" "i" "t" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"27" "?" "i" "ts" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"28" "hj" "i" "ts" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"29" "?" "i" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"30" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"31" "?" "i" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"32" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"33" "?" "i:" "ts" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"34" "?" "i:" "ts2" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"35" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"36" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"37" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"38" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"39" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"40" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"41" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"42" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"43" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"44" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"45" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"46" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"47" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"48" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"49" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"50" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"51" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"52" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"53" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"54" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"55" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"56" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"57" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"58" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"59" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"60" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"61" "?" "i" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"62" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"63" "?" "iq" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"64" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"65" "?" "i:" "ts" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"66" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"67" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"68" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"69" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"70" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"71" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"72" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"73" "?" "i" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"74" "?" "i" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"75" "?" "i:" "ts2" "u:" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"76" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"77" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"78" "-1" "i" "t" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"79" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"80" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"81" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"82" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"83" "-1" "i" "t" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"84" "-1" "iq" "t" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"85" "-1" "i" "t" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"86" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"87" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"88" "-1" "i" "t" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"89" "-1" "i" "t" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"90" "-1" "i" "t" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"91" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"92" "-1" "i" "t" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"93" "-1" "i" "t" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"94" "-1" "i" "t" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"95" "-1" "i" "t" "u" "-1" "-1" "-1" "-1" "." "." "." "." "." "." "." "."
"96" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
"97" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "."
