"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "m" "i" "dz" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "m" "i" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"4" "m" "i" "dz" "o" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"5" "m" "i" "dz2" "o" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"6" "m" "i" "dz" "o" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"7" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"8" "m" "i" "dz2" "o" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"9" "m" "i" "dz" "o:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"10" "m" "i" "dz2" "o" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"11" "m" "i" "d" "o" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"12" "m" "i" "dz" "o:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"13" "m" "i" "dz2" "u:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"14" "m" "i" "dz2" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"15" "m" "i" "dz2" "i:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"16" "m" "i:" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"17" "n" "i2n" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"18" "n" "i:" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"19" "n" "i" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"20" "n" "i" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"21" "h" "in" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"22" "n2" "-1" "dz2" "u:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"23" "?n2" "-1" "dz" "u:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"24" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"25" "?in2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"26" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"27" "?in2" "-1" "dz" "u:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"28" "m" "i" "dz2" "u:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"29" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"30" "?n2:" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"31" "m" "i" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"32" "m" "i" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"33" "n2:" "-1" "dz" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"34" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"35" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"36" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"37" "n2:" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"38" "n2:" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"39" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"40" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"41" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"42" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"43" "n2:" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"44" "n2:" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"45" "n2:" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"46" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"47" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"48" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"49" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"50" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"51" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"52" "n2:" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"53" "n2:" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"54" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"55" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"56" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"57" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"58" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"59" "n2:" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"60" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"61" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"62" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"63" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"64" "?n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"65" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"66" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"67" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"68" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"69" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"70" "?n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"71" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"72" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"73" "?n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"74" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"75" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"76" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"77" "m" "-1" "t" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"78" "n2" "-1" "dz" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"79" "m" "-1" "dz" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"80" "m" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"81" "m" "-1" "dz" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"82" "m" "-1" "dz" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"83" "m" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"84" "m" "i" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"85" "n2" "-1" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"86" "m" "i" "dz2" "o:" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"87" "m" "i" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"88" "m" "i" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"89" "m" "i" "dz2" "o" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"90" "m" "i" "dz" "o" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"91" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"92" "m" "i" "dz2" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"93" "m" "i" "dz" "o" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"94" "m" "i" "dz" "o" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"95" "-9" "-9" "-9" "-9" "-9" "-9" "." "." "." "." "." "." "." "." "." "."
"96" "m" "i" "d" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
"97" "n2" "-1" "d" "u" "-1" "-1" "." "." "." "." "." "." "." "." "." "."
