"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "k" "u" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"3" "kx" "u" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"4" "kx" "u" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"5" "kx" "u" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"6" "kx" "u" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"7" "kx" "u" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"8" "kx" "u" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"9" "kx" "u" "m" "o:" "." "." "." "." "." "." "." "." "." "." "." "."
"10" "kx" "u" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"11" "kx" "u" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"12" "kx" "u" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"13" "kx" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"14" "kx" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"15" "kx" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"16" "kx" "u" "m" "o:" "." "." "." "." "." "." "." "." "." "." "." "."
"17" "kx" "u" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"18" "kx" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"19" "kx" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"20" "kh" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"21" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"22" "k" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"23" "k" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"24" "kh" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"25" "kx" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"26" "kx" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"27" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"28" "kx" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"29" "kx" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"30" "k" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"31" "kx" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"32" "kx" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"33" "kh" "u" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"34" "k" "u:" "m" "u:" "." "." "." "." "." "." "." "." "." "." "." "."
"35" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"36" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"37" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"38" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"39" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"40" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"41" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"42" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"43" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"44" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"45" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"46" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"47" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"48" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"49" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"50" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"51" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"52" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"53" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"54" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"55" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"56" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"57" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"58" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"59" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"60" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"61" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"62" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"63" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"64" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"65" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"66" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"67" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"68" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"69" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"70" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"71" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"72" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"73" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"74" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"75" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"76" "m" "-1" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"77" "f" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"78" "f" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"79" "f" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"80" "f" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"81" "f" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"82" "f" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"83" "f" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"84" "hw" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"85" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"86" "hw" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"87" "hw" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"88" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"89" "k" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"90" "hw" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"91" "f" "u" "m" "o:" "." "." "." "." "." "." "." "." "." "." "." "."
"92" "f" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"93" "hw" "u" "m" "o" "." "." "." "." "." "." "." "." "." "." "." "."
"94" "f" "u" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"95" "hw" "u" "m" "on" "." "." "." "." "." "." "." "." "." "." "." "."
"96" "n2" "-1" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
"97" "n2" "-1" "m" "u" "." "." "." "." "." "." "." "." "." "." "." "."
