"X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27"
"1" "1子音" "1母音" "2子音" "2母音" "3子音" "3母音" "4子音" "4母音" "5子音" "5母音" "6子音" "6母音" "7子音" "7母音" "8子音" "8母音"
"2" "p" "u" "t" "a" "ts" "u" "." "." "." "." "." "." "." "." "." "."
"3" "-1" "-1" "tx" "a" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"4" "-1" "-1" "tx" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"5" "-1" "-1" "tx" "a:" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"6" "-1" "-1" "tx" "a:" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"7" "-1" "-1" "tx" "a:" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"8" "-1" "-1" "tx" "a:" "t" "-1" "." "." "." "." "." "." "." "." "." "."
"9" "-1" "-1" "tx" "a:" "t" "-1" "." "." "." "." "." "." "." "." "." "."
"10" "-1" "-1" "tx" "a" "t" "-1" "." "." "." "." "." "." "." "." "." "."
"11" "-1" "-1" "tx" "a" "t" "-1" "." "." "." "." "." "." "." "." "." "."
"12" "-1" "-1" "tx" "a" "t" "-1" "." "." "." "." "." "." "." "." "." "."
"13" "-1" "-1" "tx" "a:" "t" "u" "." "." "." "." "." "." "." "." "." "."
"14" "-1" "-1" "tx" "a:" "t" "u" "." "." "." "." "." "." "." "." "." "."
"15" "-1" "-1" "tx" "a:" "t" "u" "." "." "." "." "." "." "." "." "." "."
"16" "-1" "-1" "tx" "a:" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"17" "-1" "-1" "tx" "a:" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"18" "-1" "-1" "tx" "a:" "ts" "i2" "." "." "." "." "." "." "." "." "." "."
"19" "-1" "-1" "tx" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"20" "-1" "-1" "tx" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"21" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"22" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"23" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"24" "-1" "-1" "tx" "a:" "ts" "i" "." "." "." "." "." "." "." "." "." "."
"25" "-1" "-1" "tx" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"26" "-1" "-1" "tx" "a:" "t" "i" "." "." "." "." "." "." "." "." "." "."
"27" "-1" "-1" "t" "a:" "ts" "i" "." "." "." "." "." "." "." "." "." "."
"28" "-1" "-1" "tx" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"29" "-1" "-1" "tx" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"30" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"31" "-1" "-1" "tx" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"32" "-1" "-1" "tx" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"33" "-1" "-1" "tx" "a:" "ts" "u" "." "." "." "." "." "." "." "." "." "."
"34" "-1" "-1" "t" "a:" "ts" "u" "." "." "." "." "." "." "." "." "." "."
"35" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"36" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"37" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"38" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"39" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"40" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"41" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"42" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"43" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"44" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"45" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"46" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"47" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"48" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"49" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"50" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"51" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"52" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"53" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"54" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"55" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"56" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"57" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"58" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"59" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"60" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"61" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"62" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"63" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"64" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"65" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"66" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"67" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"68" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"69" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"70" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"71" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"72" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"73" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"74" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"75" "-1" "-1" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"76" "f" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"77" "f" "u" "t" "a:" "k" "y" "." "." "." "." "." "." "." "." "." "."
"78" "f" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"79" "f" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"80" "f" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"81" "f" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"82" "f" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"83" "f" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"84" "h" "u" "t" "a:" "dz" "y" "." "." "." "." "." "." "." "." "." "."
"85" "h" "u" "t" "a:" "dz" "u" "." "." "." "." "." "." "." "." "." "."
"86" "h" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"87" "h" "u" "t" "a:" "dz" "y" "." "." "." "." "." "." "." "." "." "."
"88" "h" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"89" "-1" "-1" "d" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"90" "f" "u" "t" "a:" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"91" "h" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"92" "h" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"93" "h" "u" "t" "a" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"94" "f" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"95" "h" "u" "t" "a:" "ts" "y" "." "." "." "." "." "." "." "." "." "."
"96" "-1" "-1" "t" "a" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
"97" "-1" "-1" "t" "a" "ts2" "i" "." "." "." "." "." "." "." "." "." "."
