"V1"
"1" "#VCV"
"2" "CVCV"
"3" "CVC#"
"4" "CVCV"
"5" "CVCV"
"6" "CVCV"
"7" "CVCV"
"8" "CVCV"
"9" "CVCV"
"10" "CVCV"
"11" "CVCV"
"12" "CVCV"
"13" "CVCV"
"14" "CVCV"
"15" "CVC#"
"16" "CVC#"
"17" "CVC#"
"18" "CVCV"
"19" "CVCV"
"20" "CVC#"
"21" "CVCV"
"22" "CVCV"
"23" "CVCV"
"24" "CVCV"
"25" "CVCV"
"26" "CVCV"
"27" "CVCV"
"28" "CVCV"
"29" "CVCV"
"30" "CVCV"
"31" "CVCV"
"32" "##CV"
"33" "##CV"
"34" "CVCV"
"35" "CVCV"
"36" "CVCV"
"37" "C#CV"
"38" "CVCV"
"39" "C#CV"
"40" "CVCV"
"41" "CVCV"
"42" "CVCV"
"43" "CVCV"
"44" "CVCV"
"45" "CVCV"
"46" "C#CV"
"47" "CVCV"
"48" "CVCV"
"49" "CVCV"
"50" "CVCV"
"51" "CVCV"
"52" "CVCV"
"53" "CVCV"
"54" "CVCV"
"55" "CVCV"
"56" "CVCV"
"57" "CVCV"
"58" "CVCV"
"59" "CVCV"
"60" "CVCV"
"61" "CVCV"
"62" "CVCV"
"63" "CVCV"
"64" "CVCV"
"65" "CVCV"
"66" "CVCV"
"67" "CVCV"
"68" "CVCV"
"69" "CVCV"
"70" "CVCV"
"71" "C#CV"
"72" "C#CV"
"73" "CVCV"
"74" "CVCV"
"75" "#VC#"
"76" "#VC#"
"77" "#VC#"
"78" "#VC#"
"79" "#VC#"
"80" "#VC#"
"81" "#VC#"
"82" "#VC#"
"83" "#VC#"
"84" "#VC#"
"85" "#VC#"
"86" "#VC#"
