"V1"
"1" "CVCV"
"2" "CVCV"
"3" "CVCV"
"4" "CVCV"
"5" "CVCV"
"6" "CVCV"
"7" "CVCV"
"8" "CVC#"
"9" "CVC#"
"10" "CVCV"
"11" "CVC#"
"12" "CVCV"
"13" "CVCV"
"14" "CVCV"
"15" "CVCV"
"16" "CVCV"
"17" "CVCV"
"18" "CVCV"
"19" "CVCV"
"20" "CVCV"
"21" "CVCV"
"22" "CVCV"
"23" "CVCV"
"24" "CVCV"
"25" "CVCV"
"26" "CVCV"
"27" "CVCV"
"28" "CVCV"
"29" "CVCV"
"30" "CVCV"
"31" "CVCV"
"32" "CVCV"
"33" "CVCV"
"34" "CVCV"
"35" "CVCV"
"36" "CVCV"
"37" "CVCV"
"38" "CVCV"
"39" "CVCV"
"40" "CVCV"
"41" "CVCV"
"42" "CV#V"
"43" "CVCV"
"44" "CVCV"
"45" "CV#V"
"46" "CVCV"
"47" "CV#V"
"48" "CVCV"
"49" "CVC#"
"50" "CVCV"
"51" "CVCV"
"52" "CVCV"
"53" "CVCV"
"54" "CVCV"
"55" "CVCV"
"56" "CVCV"
"57" "CVCV"
"58" "CVCV"
"59" "CVCV"
"60" "CVCV"
"61" "CV##"
"62" "CV##"
