"V1"
"1" "#VCV"
"2" "C#CV"
"3" "C#CV"
"4" "C#CV"
"5" "C#CV"
"6" "C#CV"
"7" "C#CV"
"8" "C#CV"
"9" "C#CV"
"10" "C#CV"
"11" "C#CV"
"12" "CVCV"
"13" "##CV"
"14" "##CV"
"15" "C#CV"
"16" "C#CV"
"17" "C#CV"
"18" "C#CV"
"19" "C#CV"
"20" "C#CV"
"21" "C#CV"
"22" "C#CV"
"23" "C#CV"
"24" "##CV"
"25" "##CV"
"26" "##CV"
"27" "C#CV"
"28" "C#CV"
"29" "C#CV"
"30" "C#CV"
"31" "C#CV"
"32" "C#CV"
"33" "##CV"
"34" "C#CV"
"35" "C#CV"
"36" "C#CV"
"37" "C#CV"
"38" "C#CV"
"39" "C#CV"
"40" "C#CV"
"41" "C#CV"
"42" "C#CV"
"43" "C#CV"
"44" "C#CV"
"45" "C#CV"
"46" "C#CV"
"47" "C#CV"
"48" "C#CV"
"49" "C#CV"
"50" "C#CV"
"51" "C#CV"
"52" "C#CV"
"53" "C#CV"
"54" "C#CV"
"55" "C#CV"
"56" "C#CV"
"57" "##CV"
"58" "C#CV"
"59" "C#CV"
"60" "C#CV"
"61" "C#CV"
"62" "C#CV"
"63" "##CV"
"64" "C#CV"
"65" "##CV"
"66" "##CV"
"67" "C#CV"
"68" "C#CV"
"69" "##CV"
"70" "C#CV"
"71" "##CV"
"72" "C#CV"
"73" "##CV"
"74" "##CV"
"75" "##CV"
"76" "##CV"
"77" "##CV"
"78" "##CV"
"79" "##CV"
"80" "##CV"
"81" "##CV"
"82" "##CV"
"83" "#V#V"
"84" "#V#V"
"85" "#V#V"
"86" "#V#V"
"87" "#V#V"
"88" "#V#V"
"89" "##CV"
"90" "##CV"
"91" "###V"
"92" "#VCV"
"93" "##CV"
"94" "#VCV"
"95" "##CV"
"96" "##CV"
