"V1"
"1" "#VCVCV"
"2" "CVCVCV"
"3" "CVCVCV"
"4" "CVCVCV"
"5" "CVCVCV"
"6" "CVCVCV"
"7" "CVC#CV"
"8" "CVC#CV"
"9" "CVC#CV"
"10" "CVC#CV"
"11" "CVC#CV"
"12" "CVC#CV"
"13" "CVC#CV"
"14" "CVC#CV"
"15" "CVC#CV"
"16" "CVC#CV"
"17" "CVC#CV"
"18" "CVCVCV"
"19" "CVCVCV"
"20" "CVCVCV"
"21" "CVC#CV"
"22" "CVC#CV"
"23" "CVC#CV"
"24" "CVC#CV"
"25" "CVC#CV"
"26" "CVC#CV"
"27" "CVC#CV"
"28" "CVC#CV"
"29" "CVC#CV"
"30" "CVC#CV"
"31" "CVC#CV"
"32" "CVC#CV"
"33" "CVC#CV"
"34" "CVC#CV"
"35" "CVC#CV"
"36" "CVC#CV"
"37" "CVC#CV"
"38" "CVC#CV"
"39" "CVC#CV"
"40" "CVC#CV"
"41" "CVC#CV"
"42" "CVC#CV"
"43" "CVC#CV"
"44" "CVC#CV"
"45" "CVC#CV"
"46" "CVC#CV"
"47" "CVC#CV"
"48" "CVC#CV"
"49" "CVC#CV"
"50" "CVC#CV"
"51" "CVC#CV"
"52" "CVC#CV"
"53" "CVC#CV"
"54" "CVC#CV"
"55" "CVC#CV"
"56" "CVC#CV"
"57" "CVC#CV"
"58" "CVC#CV"
"59" "CVC#CV"
"60" "CVC#CV"
"61" "CVC#CV"
"62" "CVC#CV"
"63" "CVC#CV"
"64" "CVC#CV"
"65" "#VC#CV"
"66" "CVC#CV"
"67" "CVC#CV"
"68" "CVC#CV"
"69" "CVC#CV"
"70" "CVC#CV"
"71" "CVC#CV"
"72" "CVC#CV"
"73" "CVC#CV"
"74" "CVC#CV"
"75" "#VC#CV"
"76" "#VC#CV"
"77" "#VC#CV"
"78" "#VC#CV"
"79" "#VC#CV"
"80" "#VC#CV"
"81" "#VC#CV"
"82" "#VC#CV"
"83" "#V##CV"
"84" "#V##CV"
"85" "#V##CV"
"86" "#V##CV"
"87" "#V##CV"
"88" "#V##CV"
"89" "#VC#CV"
"90" "#V##CV"
"91" "#VC#CV"
"92" "#VCVCV"
"93" "#V##CV"
"94" "#V##CV"
"95" "#VC#CV"
"96" "#VC#CV"
