"V1"
"1" "CVCV"
"2" "CVCV"
"3" "CVCV"
"4" "CVCV"
"5" "CVCV"
"6" "CVCV"
"7" "CVCV"
"8" "CVCV"
"9" "CVCV"
"10" "CVCV"
"11" "CVCV"
"12" "CVCV"
"13" "CVCV"
"14" "CVCV"
"15" "CVCV"
"16" "CVCV"
"17" "CVCV"
"18" "CVCV"
"19" "CVCV"
"20" "CVCV"
"21" "CVC#"
"22" "CVC#"
"23" "CVCV"
"24" "CVC#"
"25" "CVCV"
"26" "CVCV"
"27" "CVCV"
"28" "CVCV"
"29" "CVCV"
"30" "CVCV"
"31" "CVCV"
"32" "CVCV"
"33" "CVCV"
"34" "CVC#"
"35" "CVCV"
"36" "CVC#"
"37" "CVC#"
"38" "C#CV"
"39" "CVCV"
"40" "CVCV"
"41" "CVCV"
"42" "CVCV"
"43" "CVCV"
"44" "CVC#"
"45" "CVCV"
"46" "CVCV"
"47" "CVCV"
"48" "CVCV"
"49" "CVCV"
"50" "CVCV"
"51" "CVCV"
"52" "CVCV"
"53" "CVCV"
"54" "CVC#"
"55" "CVC#"
"56" "CVC#"
"57" "CVC#"
"58" "CVC#"
"59" "CVC#"
"60" "CVCV"
"61" "CVC#"
"62" "CVC#"
"63" "CVC#"
"64" "CVCV"
"65" "CVCV"
"66" "CVCV"
"67" "CVCV"
"68" "CVCV"
"69" "CVCV"
"70" "CVC#"
"71" "C#CV"
"72" "CVCV"
"73" "CVCV"
"74" "C#CV"
"75" "CVCV"
"76" "CVCV"
"77" "CVCV"
"78" "CVCV"
"79" "CVCV"
"80" "CVCV"
"81" "CVCV"
"82" "CVCV"
"83" "CVCV"
"84" "CVCV"
"85" "CVCV"
"86" "CVCV"
"87" "CVCV"
"88" "CVCV"
"89" "CVCV"
"90" "CVCV"
"91" "CVCV"
"92" "CVCV"
"93" "C#CV"
