"V1"
"1" "CV##"
"2" "CVCV"
"3" "CVCV"
"4" "CVCV"
"5" "CVCV"
"6" "CVCV"
"7" "CVCV"
"8" "CVCV"
"9" "CVCV"
"10" "CVCV"
"11" "CVCV"
"12" "CV#V"
"13" "CV#V"
"14" "CV#V"
"15" "CV#V"
"16" "CV#V"
"17" "CV#V"
"18" "CV#V"
"19" "CV#V"
"20" "CV#V"
"21" "CV#V"
"22" "CV#V"
"23" "CV#V"
"24" "CV#V"
"25" "CV#V"
"26" "CV#V"
"27" "CV#V"
"28" "CV#V"
"29" "CV#V"
"30" "CV#V"
"31" "CVCV"
"32" "CV#V"
"33" "CV#V"
"34" "CV#V"
"35" "CV#V"
"36" "CV#V"
"37" "CV#V"
"38" "CV#V"
"39" "CV#V"
"40" "CV#V"
"41" "CV#V"
"42" "CV#V"
"43" "CV#V"
"44" "CV#V"
"45" "CV#V"
"46" "CV#V"
"47" "CV#V"
"48" "CV#V"
"49" "CV#V"
"50" "CV#V"
"51" "CV#V"
"52" "CV#V"
"53" "CV#V"
"54" "CV#V"
"55" "CV#V"
"56" "CV#V"
"57" "CV#V"
"58" "CV#V"
"59" "CV#V"
"60" "CV#V"
"61" "CV#V"
"62" "CV#V"
"63" "CV#V"
"64" "CV#V"
"65" "CV#V"
"66" "CV#V"
"67" "CV#V"
"68" "CV#V"
"69" "CV#V"
"70" "CV#V"
"71" "CVCV"
"72" "CV#V"
"73" "CV#V"
"74" "CV#V"
"75" "CV#V"
"76" "CV#V"
"77" "CV#V"
"78" "CV#V"
"79" "CV#V"
"80" "CV#V"
"81" "CV#V"
"82" "CV#V"
"83" "CV#V"
"84" "CV#V"
"85" "CV#V"
"86" "CV#V"
"87" "CV#V"
"88" "CV#V"
