"V1"
"1" "CVCV"
"2" "CV#V"
"3" "CVCV"
"4" "CV#V"
"5" "CVCV"
"6" "CVCV"
"7" "CV#V"
"8" "CVCV"
"9" "CVCV"
"10" "CVCV"
"11" "CVCV"
"12" "CV#V"
"13" "CV#V"
"14" "CV#V"
"15" "CV#V"
"16" "CV#V"
"17" "CV#V"
"18" "CV#V"
"19" "CV#V"
"20" "CV#V"
"21" "CVCV"
"22" "CVCV"
"23" "CVCV"
"24" "CVCV"
"25" "CVCV"
"26" "CVCV"
"27" "CVCV"
"28" "CVCV"
"29" "CVCV"
"30" "CVCV"
"31" "CVCV"
"32" "CVCV"
"33" "CVCV"
"34" "CVCV"
"35" "CVCV"
"36" "CVCV"
"37" "CVCV"
"38" "CVCV"
"39" "CVCV"
"40" "CVCV"
"41" "CVCV"
"42" "CVCV"
"43" "CVCV"
"44" "CVCV"
"45" "CVCV"
"46" "CVCV"
"47" "CVCV"
"48" "CVCV"
"49" "CVCV"
"50" "CVCV"
"51" "CVCV"
"52" "CVCV"
"53" "CVCV"
"54" "CVCV"
"55" "CVCV"
"56" "CVCV"
"57" "CVCV"
"58" "CVCV"
"59" "CVCV"
"60" "CVCV"
"61" "CVCV"
"62" "#VCV"
"63" "CVCV"
"64" "#VCV"
"65" "CVCV"
"66" "CVCV"
"67" "CVCV"
"68" "CVCV"
"69" "CVCV"
"70" "CVCV"
"71" "CVCV"
"72" "#VCV"
"73" "#VCV"
"74" "CVCV"
"75" "#VCV"
"76" "#VCV"
"77" "CVCV"
"78" "#VCV"
"79" "#VCV"
"80" "CVCV"
"81" "#VCV"
"82" "#VCV"
"83" "#VCV"
"84" "#VCV"
"85" "#VCV"
"86" "#VCV"
