"V1"
"1" "CVCVCV"
"2" "##CVCV"
"3" "##CVCV"
"4" "##CVCV"
"5" "##CVCV"
"6" "##CVCV"
"7" "##CVC#"
"8" "##CVC#"
"9" "##CVC#"
"10" "##CVC#"
"11" "##CVC#"
"12" "##CVCV"
"13" "##CVCV"
"14" "##CVCV"
"15" "##CVCV"
"16" "##CVCV"
"17" "##CVCV"
"18" "##CVCV"
"19" "##CVCV"
"20" "##CVCV"
"21" "##CVCV"
"22" "##CVCV"
"23" "##CVCV"
"24" "##CVCV"
"25" "##CVCV"
"26" "##CVCV"
"27" "##CVCV"
"28" "##CVCV"
"29" "##CVCV"
"30" "##CVCV"
"31" "##CVCV"
"32" "##CVCV"
"33" "##CVCV"
"34" "##CVCV"
"35" "##CVCV"
"36" "##CVCV"
"37" "##CVCV"
"38" "##CVCV"
"39" "##CVCV"
"40" "##CVCV"
"41" "##CVCV"
"42" "##CVCV"
"43" "##CVCV"
"44" "##CVCV"
"45" "##CVCV"
"46" "##CVCV"
"47" "##CVCV"
"48" "##CVCV"
"49" "##CVCV"
"50" "##CVCV"
"51" "##CVCV"
"52" "##CVCV"
"53" "##CVCV"
"54" "##CVCV"
"55" "##CVCV"
"56" "##CVCV"
"57" "##CVCV"
"58" "##CVCV"
"59" "##CVCV"
"60" "##CVCV"
"61" "##CVCV"
"62" "##CVCV"
"63" "##CVCV"
"64" "##CVCV"
"65" "##CVCV"
"66" "##CVCV"
"67" "##CVCV"
"68" "##CVCV"
"69" "##CVCV"
"70" "##CVCV"
"71" "##CVCV"
"72" "##CVCV"
"73" "##CVCV"
"74" "##CVCV"
"75" "CVCVCV"
"76" "CVCVCV"
"77" "CVCVCV"
"78" "CVCVCV"
"79" "CVCVCV"
"80" "CVCVCV"
"81" "CVCVCV"
"82" "CVCVCV"
"83" "CVCVCV"
"84" "CVCVCV"
"85" "CVCVCV"
"86" "CVCVCV"
"87" "CVCVCV"
"88" "##CVCV"
"89" "CVCVCV"
"90" "CVCVCV"
"91" "CVCVCV"
"92" "CVCVCV"
"93" "CVCVCV"
"94" "CVCVCV"
"95" "##CVCV"
"96" "##CVCV"
