"V1"
"1" "CVCV"
"2" "##C#"
"3" "##C#"
"4" "##C#"
"5" "##C#"
"6" "##C#"
"7" "##C#"
"8" "##C#"
"9" "##C#"
"10" "##C#"
"11" "##C#"
"12" "##C#"
"13" "C#C#"
"14" "C#C#"
"15" "C#C#"
"16" "##C#"
"17" "##C#"
"18" "##C#"
"19" "##C#"
"20" "##C#"
"21" "##C#"
"22" "##C#"
"23" "##C#"
"24" "##C#"
"25" "##C#"
"26" "##C#"
"27" "##C#"
"28" "##C#"
"29" "##C#"
"30" "##C#"
"31" "##C#"
"32" "##C#"
"33" "C#C#"
"34" "C#C#"
"35" "C#C#"
"36" "C#C#"
"37" "C#C#"
"38" "C#C#"
"39" "C#C#"
"40" "C#C#"
"41" "C#C#"
"42" "C#C#"
"43" "C#C#"
"44" "C#C#"
"45" "C#C#"
"46" "C#C#"
"47" "C#C#"
"48" "C#C#"
"49" "C#C#"
"50" "C#C#"
"51" "##C#"
"52" "C#C#"
"53" "C#C#"
"54" "C#C#"
"55" "C#C#"
"56" "C#C#"
"57" "C#C#"
"58" "C#C#"
"59" "C#C#"
"60" "C#C#"
"61" "C#C#"
"62" "C#C#"
"63" "##C#"
"64" "C#C#"
"65" "C#C#"
"66" "C#C#"
"67" "C#C#"
"68" "C#C#"
"69" "##C#"
"70" "C#C#"
"71" "C#C#"
"72" "##C#"
"73" "##C#"
"74" "##C#"
"75" "##C#"
"76" "##C#"
"77" "##C#"
"78" "##C#"
"79" "##C#"
"80" "##C#"
"81" "##C#"
"82" "##C#"
"83" "##C#"
"84" "##C#"
"85" "##C#"
"86" "##C#"
"87" "##C#"
"88" "##C#"
"89" "##C#"
"90" "##C#"
"91" "##C#"
"92" "##C#"
"93" "##C#"
