"V1"
"1" "CVCV"
"2" "##CV"
"3" "##CV"
"4" "##CV"
"5" "##CV"
"6" "##CV"
"7" "##CV"
"8" "##CV"
"9" "##CV"
"10" "##CV"
"11" "##CV"
"12" "##CV"
"13" "C#CV"
"14" "C#CV"
"15" "##CV"
"16" "##CV"
"17" "##CV"
"18" "##CV"
"19" "##CV"
"20" "CVCV"
"21" "##CV"
"22" "##CV"
"23" "##CV"
"24" "##CV"
"25" "##CV"
"26" "##CV"
"27" "##CV"
"28" "##CV"
"29" "##CV"
"30" "##CV"
"31" "C#CV"
"32" "##CV"
"33" "##CV"
"34" "C#CV"
"35" "C#CV"
"36" "C#CV"
"37" "C#CV"
"38" "C#CV"
"39" "C#CV"
"40" "C#CV"
"41" "C#CV"
"42" "C#CV"
"43" "C#CV"
"44" "##CV"
"45" "##CV"
"46" "C#CV"
"47" "C#CV"
"48" "C#CV"
"49" "C#CV"
"50" "##CV"
"51" "C#CV"
"52" "C#CV"
"53" "C#CV"
"54" "##CV"
"55" "C#CV"
"56" "C#CV"
"57" "C#CV"
"58" "C#CV"
"59" "C#CV"
"60" "C#CV"
"61" "C#CV"
"62" "C#CV"
"63" "C#CV"
"64" "C#CV"
"65" "C#CV"
"66" "C#CV"
"67" "C#CV"
"68" "##CV"
"69" "C#CV"
"70" "C#CV"
"71" "##CV"
"72" "##CV"
"73" "##CV"
"74" "C#CV"
"75" "CVCV"
"76" "CVCV"
"77" "CVCV"
"78" "CVCV"
"79" "CVCV"
"80" "CVCV"
"81" "CVCV"
"82" "CVCV"
"83" "CVCV"
"84" "CVCV"
"85" "CVCV"
"86" "CVCV"
"87" "CVCV"
"88" "CVCV"
"89" "CVCV"
"90" "CVCV"
"91" "CVCV"
"92" "CVCV"
"93" "##CV"
"94" "##CV"
