"V1"
"1" "CVCV"
"2" "CVCV"
"3" "CVCV"
"4" "CVCV"
"5" "CVCV"
"6" "CVCV"
"7" "CVCV"
"8" "CVCV"
"9" "CVCV"
"10" "CVCV"
"11" "CVCV"
"12" "CVCV"
"13" "CV#V"
"14" "CVCV"
"15" "C#CV"
"16" "C#CV"
"17" "CVCV"
"18" "CVCV"
"19" "CVCV"
"20" "CVCV"
"21" "C#CV"
"22" "C#CV"
"23" "C#CV"
"24" "C#CV"
"25" "C#CV"
"26" "C#CV"
"27" "##CV"
"28" "C#CV"
"29" "C#CV"
"30" "##CV"
"31" "##CV"
"32" "C#CV"
"33" "C#CV"
"34" "C#CV"
"35" "C#CV"
"36" "C#CV"
"37" "C#CV"
"38" "C#CV"
"39" "C#CV"
"40" "C#CV"
"41" "C#CV"
"42" "C#CV"
"43" "C#CV"
"44" "C#CV"
"45" "C#CV"
"46" "C#CV"
"47" "C#CV"
"48" "C#CV"
"49" "C#CV"
"50" "C#CV"
"51" "C#CV"
"52" "C#CV"
"53" "C#CV"
"54" "C#CV"
"55" "C#CV"
"56" "C#CV"
"57" "C#CV"
"58" "C#CV"
"59" "C#CV"
"60" "C#CV"
"61" "C#CV"
"62" "C#CV"
"63" "C#CV"
"64" "C#CV"
"65" "C#CV"
"66" "C#CV"
"67" "C#CV"
"68" "C#CV"
"69" "C#CV"
"70" "C#CV"
"71" "C#CV"
"72" "C#CV"
"73" "C#CV"
"74" "C#CV"
"75" "C#CV"
"76" "C#CV"
"77" "C#CV"
"78" "C#CV"
"79" "C#CV"
"80" "C#CV"
"81" "C#CV"
"82" "#VCV"
"83" "#VCV"
"84" "C#CV"
"85" "##CV"
"86" "C#CV"
"87" "C#CV"
