"V1"
"1" "CVCVCV"
"2" "CVCVCV"
"3" "CVCVCV"
"4" "CVCVCV"
"5" "CVCVCV"
"6" "CVCVCV"
"7" "CVCV##"
"8" "CVCVC#"
"9" "#VCVC#"
"10" "CVCVCV"
"11" "CVCVC#"
"12" "CV#VCV"
"13" "CV#VCV"
"14" "CV#VCV"
"15" "CV#VCV"
"16" "CV#VCV"
"17" "CV#VCV"
"18" "CV####"
"19" "CV####"
"20" "CV#VCV"
"21" "CVCV##"
"22" "CVCV##"
"23" "CVCV##"
"24" "CVCV##"
"25" "CVCV##"
"26" "CVCV##"
"27" "CVCV##"
"28" "CVCV##"
"29" "CVCV##"
"30" "CVCV##"
"31" "CVCV##"
"32" "CVCV##"
"33" "CVCV##"
"34" "CVCV##"
"35" "CVCV##"
"36" "CVCV##"
"37" "CVCV##"
"38" "CVCV##"
"39" "CVCV##"
"40" "CVCV##"
"41" "CVCV##"
"42" "CVCV##"
"43" "CVCV##"
"44" "CVCV##"
"45" "CVCV##"
"46" "CVCV##"
"47" "CVCV##"
"48" "CVCV##"
"49" "CVCV##"
"50" "CVCV##"
"51" "CVCV##"
"52" "CVCV##"
"53" "CVCV##"
"54" "CVCV##"
"55" "CVCV##"
"56" "CVCV##"
"57" "CVCV##"
"58" "CVCV##"
"59" "CVCV##"
"60" "CVCV##"
"61" "CVCV##"
"62" "CVCV##"
"63" "CVCV##"
"64" "CVCV##"
"65" "CVCV##"
"66" "CVCV##"
"67" "CVCV##"
"68" "CVCV##"
"69" "CVCV##"
"70" "CVCV##"
"71" "CVCV##"
"72" "CVCV##"
"73" "CVCV##"
"74" "CVCV##"
"75" "CVCV#V"
"76" "CVCV#V"
"77" "CVCV#V"
"78" "CVCVC#"
"79" "CVCV#V"
"80" "CVCVC#"
"81" "CVCVC#"
"82" "CVCVCV"
"83" "CVCVCV"
"84" "CVCVCV"
"85" "CVCVCV"
"86" "CVCVCV"
"87" "CV#VCV"
"88" "CVCVC#"
"89" "CVCVCV"
"90" "CVCVCV"
"91" "CVCVCV"
"92" "CVCVCV"
"93" "CVCVCV"
"94" "CVCV##"
"95" "CVCV##"
