"V1"
"1" "#VCVCV"
"2" "CVCVCV"
"3" "CVCVCV"
"4" "CVCVCV"
"5" "CVCVCV"
"6" "CVCVCV"
"7" "CVCVCV"
"8" "CVCVCV"
"9" "CVCVCV"
"10" "CVCVCV"
"11" "CVCVC#"
"12" "CVCVCV"
"13" "CVCVCV"
"14" "CVCVCV"
"15" "CVCVCV"
"16" "CVCVCV"
"17" "CVCVCV"
"18" "CVCVCV"
"19" "CVCVCV"
"20" "CVCVCV"
"21" "CVCVCV"
"22" "CVCVCV"
"23" "CVCVCV"
"24" "CVCVCV"
"25" "CVCVCV"
"26" "CVCVCV"
"27" "CVCVCV"
"28" "CVCVCV"
"29" "CVCVCV"
"30" "CVCVCV"
"31" "CVCVCV"
"32" "CVCVCV"
"33" "CVCVCV"
"34" "CVC#CV"
"35" "CVC#CV"
"36" "CVC#CV"
"37" "#VCVCV"
"38" "CVC#CV"
"39" "CVCVCV"
"40" "CVCVCV"
"41" "CVCVCV"
"42" "CVCVCV"
"43" "CVCVCV"
"44" "CVCVCV"
"45" "CVCVCV"
"46" "#VCVCV"
"47" "C#CVCV"
"48" "#V#VCV"
"49" "#VCVCV"
"50" "#VCVCV"
"51" "C#CVCV"
"52" "#VCVCV"
"53" "C#CVCV"
"54" "#VCVCV"
"55" "#VCVCV"
"56" "#VCVCV"
