"V1"
"1" "CVCV"
"2" "CV##"
"3" "C#CV"
"4" "C#CV"
"5" "##CV"
"6" "##CV"
"7" "CVCV"
"8" "CVCV"
"9" "CVCV"
"10" "CVCV"
"11" "CVCV"
"12" "CVCV"
"13" "CVCV"
"14" "CVCV"
"15" "CVCV"
"16" "CVCV"
"17" "CVCV"
"18" "CVCV"
"19" "CVCV"
"20" "CVCV"
"21" "CVCV"
"22" "CVCV"
"23" "CVCV"
"24" "CVCV"
"25" "CVCV"
"26" "CVCV"
"27" "CVCV"
"28" "CVCV"
"29" "CVCV"
"30" "CVCV"
"31" "CVCV"
"32" "CVCV"
"33" "CVCV"
"34" "CVCV"
"35" "CVCV"
"36" "CVCV"
"37" "CVCV"
"38" "CVCV"
"39" "CVCV"
"40" "CVCV"
"41" "CVCV"
"42" "CVCV"
"43" "CVCV"
"44" "CVCV"
"45" "CVCV"
"46" "C#CV"
"47" "CVCV"
"48" "CVCV"
"49" "CVCV"
"50" "CVCV"
"51" "CVCV"
"52" "CVCV"
"53" "CVCV"
"54" "CVCV"
"55" "CVCV"
"56" "CVCV"
"57" "CVCV"
