"V1"
"1" "CVCVCV"
"2" "CVCVCV"
"3" "CVCVCV"
"4" "CVCVCV"
"5" "CVCVCV"
"6" "CVCVCV"
"7" "CVCVCV"
"8" "CVCVC#"
"9" "#VCVC#"
"10" "CVCVCV"
"11" "CVCVC#"
"12" "CVCV#V"
"13" "CVCV#V"
"14" "CVCVCV"
"15" "#VCV#V"
"16" "#VCV#V"
"17" "CVCVCV"
"18" "#VCV#V"
"19" "CVCV#V"
"20" "CVCV#V"
"21" "#VCV#V"
"22" "CVCV#V"
"23" "CVCV#V"
"24" "CVCV#V"
"25" "CVCV#V"
"26" "CVCV#V"
"27" "CVCV#V"
"28" "#VCV#V"
"29" "#VCV#V"
"30" "CVCV#V"
"31" "CVCV#V"
"32" "CVCV#V"
"33" "CVCV#V"
"34" "CVCV#V"
"35" "CVCV#V"
"36" "CVCV#V"
"37" "CVCV#V"
"38" "CVCV#V"
"39" "CVCV#V"
"40" "CVCV#V"
"41" "CVCV#V"
"42" "CVCV#V"
"43" "CVCV#V"
"44" "CVCV#V"
"45" "CVCV#V"
"46" "CVCV#V"
"47" "CVCV#V"
"48" "CVCV#V"
"49" "CVCV#V"
"50" "CVCV#V"
"51" "CVCV#V"
"52" "CVCV#V"
"53" "CVCV#V"
"54" "CVCV#V"
"55" "CVCV#V"
"56" "CVCV#V"
"57" "CVCV#V"
"58" "CVCV#V"
"59" "CVCV#V"
"60" "CVCV#V"
"61" "CVCV#V"
"62" "CVCV#V"
"63" "#VCV#V"
"64" "CVCV#V"
"65" "#VCV#V"
"66" "CVCV#V"
"67" "CVCV#V"
"68" "CVCV#V"
"69" "CVCV#V"
"70" "CVCV#V"
"71" "CVCV#V"
"72" "#VCV#V"
"73" "CVCV#V"
"74" "#VCV#V"
"75" "CVCV#V"
"76" "CVCV#V"
"77" "CVCV#V"
"78" "CVCV#V"
"79" "CVCV#V"
"80" "CVCVC#"
"81" "CVCVC#"
"82" "CVCVCV"
"83" "CVCVCV"
"84" "CVCVCV"
"85" "CVCVCV"
"86" "CVCVCV"
"87" "CVCVCV"
"88" "CVCVC#"
"89" "CVCVCV"
"90" "CVCVCV"
"91" "CVCVCV"
"92" "CVCVCV"
"93" "CVCVCV"
"94" "CVCV#V"
"95" "CVCV#V"
