"V1"
"1" "CV#VCV#V"
"2" "CV##CV##"
"3" "CV##CV##"
"4" "CV##CV##"
"5" "CV##CV##"
"6" "CV##CV##"
"7" "CV#VCV##"
"8" "CV#VCV##"
"9" "CV#VCV##"
"10" "CV#VCV##"
"11" "CV#VCV##"
"12" "CV#VCV##"
"13" "CV#VCV##"
"14" "CV#VCV##"
"15" "CV#VCV##"
"16" "CVCVCV##"
"17" "CV#VCV##"
"18" "CV#VCV##"
"19" "CV#VCV##"
"20" "CV#VCV##"
"21" "CV#VCV##"
"22" "CV#VCV##"
"23" "CV#VCV##"
"24" "CV#VCV##"
"25" "CV#VCV##"
"26" "CV#VCV##"
"27" "CV#VCV##"
"28" "CV#VCV##"
"29" "CV#VCV##"
"30" "CV#VCV##"
"31" "CV#VCV##"
"32" "CV#VCV##"
"33" "CV#VCV##"
"34" "CV#VCV##"
"35" "CV#VCV##"
"36" "CV#VCV##"
"37" "CV#VCV##"
"38" "CV#VCV##"
"39" "CV#VCV##"
"40" "CV#VCV##"
"41" "CV#VCV##"
"42" "CV#VCV##"
"43" "CV#VCV##"
"44" "CV#VCV##"
"45" "CV#VCV##"
"46" "CV#VCV##"
"47" "CV#VCV##"
"48" "CV#VCV##"
"49" "CV#VCV##"
"50" "CV#VCV##"
"51" "CV#VCV##"
"52" "CV#VCV##"
"53" "CV#VCV##"
"54" "CV#VCV##"
"55" "CV#VCV##"
"56" "CV#VCV##"
"57" "CV#VCV##"
"58" "CV#VCV##"
"59" "CV#VCV##"
"60" "CV#VCV##"
"61" "CV#VCV##"
"62" "CV#VCV##"
"63" "CV#VCV##"
"64" "CV#VCV##"
"65" "CV#VCV##"
"66" "CV#VCV##"
"67" "CV#VCV##"
"68" "CVC#CV##"
"69" "CVC#CV##"
"70" "CV#VCV##"
"71" "CV#VCV##"
"72" "CV##CV##"
"73" "CV##CV##"
