"V1" "V2" "V3" "V4" "V5" "V6"
"?" "11" "1" "1" "1" "2" "2"
"p" " 1" "1" "1" "1" "1" "1"
"px" " 1" "1" "1" "1" "2" "1"
"pj" " 1" "1" "2" "1" "1" "1"
"pw" " 1" "1" "1" "2" "1" "1"
"pjx" " 1" "1" "2" "1" "2" "1"
"b" " 1" "1" "1" "1" "1" "2"
"bj" " 1" "1" "2" "1" "1" "2"
"bw" " 1" "1" "1" "2" "1" "2"
"hw" " 1" "3" "1" "1" "1" "1"
"x0" "11" "7" "1" "1" "1" "2"
"h" "11" "3" "1" "1" "1" "1"
"m" " 1" "4" "1" "1" "1" "2"
"?m" " 1" "4" "1" "1" "2" "2"
"mj" " 1" "4" "2" "1" "1" "2"
"mw" " 1" "4" "1" "2" "1" "2"
"?mj" " 1" "4" "2" "1" "2" "2"
"f" " 2" "3" "1" "1" "1" "1"
"fj" " 2" "3" "2" "1" "1" "1"
"v" " 2" "3" "1" "1" "1" "2"
"vj" " 2" "3" "2" "1" "1" "2"
"t" " 4" "1" "1" "1" "1" "1"
"tx" " 4" "1" "1" "1" "2" "1"
"ts3" " 4" "3" "1" "1" "1" "1"
"tj" " 4" "1" "2" "1" "1" "1"
"tw" " 4" "1" "1" "2" "1" "1"
"tjx" " 4" "1" "2" "1" "2" "1"
"d" " 4" "1" "1" "1" "1" "2"
"dj" " 4" "1" "2" "1" "1" "2"
"dw" " 4" "1" "1" "2" "1" "2"
"ts" " 4" "2" "1" "1" "1" "1"
"tsx" " 4" "2" "1" "1" "2" "1"
"ts2" " 5" "2" "1" "1" "1" "1"
"ts2x" " 5" "2" "1" "1" "2" "1"
"dz" " 4" "2" "1" "1" "1" "2"
"dz1" " 4" "2" "1" "1" "1" "2"
"dz2" " 5" "2" "1" "1" "1" "2"
"s" " 4" "3" "1" "1" "1" "1"
"s1" " 4" "3" "1" "1" "1" "1"
"s2" " 5" "3" "1" "1" "1" "1"
"sw" " 4" "3" "1" "2" "1" "1"
"z" " 4" "3" "1" "1" "1" "2"
"z2" " 5" "3" "1" "1" "1" "2"
"zw" " 4" "3" "1" "2" "1" "2"
"n" " 4" "4" "1" "1" "1" "2"
"?n" " 4" "4" "1" "1" "2" "2"
"nw" " 4" "4" "1" "2" "1" "2"
"nj" " 4" "4" "2" "1" "1" "2"
"?nj" " 4" "4" "2" "1" "2" "2"
"r" " 4" "5" "1" "1" "1" "2"
"?r" " 4" "5" "1" "1" "2" "2"
"rj" " 4" "5" "2" "1" "1" "2"
"rw" " 4" "5" "1" "2" "1" "2"
"hj" " 7" "3" "2" "1" "1" "1"
"k" " 8" "1" "1" "1" "1" "1"
"kx" " 8" "1" "1" "1" "2" "1"
"kj" " 8" "1" "2" "1" "1" "1"
"kjx" " 8" "1" "2" "1" "2" "1"
"kw" " 8" "1" "1" "2" "1" "1"
"kwx" " 8" "1" "1" "2" "2" "1"
"g" " 8" "1" "1" "1" "1" "2"
"gj" " 8" "1" "2" "1" "1" "2"
"gw" " 8" "1" "1" "2" "1" "2"
"ng" " 8" "4" "1" "1" "1" "2"
"j" " 7" "7" "1" "1" "1" "2"
"?j" " 7" "7" "1" "1" "2" "2"
"w" " 1" "7" "1" "1" "1" "2"
"?w" " 1" "7" "1" "1" "2" "2"
"?n2" "12" "4" "1" "1" "2" "2"
"x0n2" "12" "4" "1" "1" "1" "2"
"hn2" "12" "4" "1" "1" "1" "1"
"n2:" "12" "4" "1" "1" "1" "2"
"?n2:" "12" "4" "1" "1" "2" "2"
"q" "12" "8" "1" "1" "1" "1"
"l" " 7" "1" "1" "1" "1" "2"
